

# cli_args_per_job = {
#   "istanbul1" = ["area.name=europe/turkey/istanbul/istanbul_custom1", "inference=[predict]"],
#   "istanbul2" = ["area.name=europe/turkey/istanbul/istanbul_custom2", "inference=[predict]"],
#   "istanbul3" = ["area.name=europe/turkey/istanbul/istanbul_custom3", "inference=[predict]"],
# }


# # cli_args_per_job = {
# #     dakar1 =["area.name=africa/nigeria/dakar", "inference=[predict]", "area.polygon=[[ -17.394514, 14.656343 ], [ -17.424384, 14.638473 ], [ -17.443525, 14.633915 ], [ -17.472641, 14.636759 ], [ -17.491787, 14.659469 ], [ -17.490294775067667, 14.66453025 ], [ -17.392018696131085, 14.66453025 ], [ -17.394514, 14.656343 ]]", "annotations_filename=annotations1.json", "custom_polygon_filename=polygon_custom1.geojson"],
# #     dakar2 =["area.name=africa/nigeria/dakar", "inference=[predict]", "area.polygon=[[ -17.481875, 14.693088 ], [ -17.511679, 14.722159 ], [ -17.521782, 14.731808 ], [ -17.54584, 14.736478 ], [ -17.546574538245839, 14.7389865 ], [ -17.3348175, 14.7389865 ], [ -17.3348175, 14.727903318116368 ], [ -17.335143, 14.728037 ], [ -17.354906, 14.734067 ], [ -17.377816, 14.736449 ], [ -17.399253, 14.734213 ], [ -17.415972, 14.727967 ], [ -17.424484, 14.72143 ], [ -17.425813, 14.714491 ], [ -17.424206, 14.708617 ], [ -17.414802, 14.707322 ], [ -17.391166, 14.667328 ], [ -17.392018696131085, 14.66453025 ], [ -17.490294775067667, 14.66453025 ], [ -17.481875, 14.693088 ]]", "annotations_filename=annotations2.json", "custom_polygon_filename=polygon_custom2.geojson"]
# #     dakar3 =["area.name=africa/nigeria/dakar", "inference=[predict]", "area.polygon=[[ -17.371860418422347, 14.81344275 ], [ -17.3348175, 14.81344275 ], [ -17.3348175, 14.7389865 ], [ -17.546574538245839, 14.7389865 ], [ -17.549025, 14.747355 ], [ -17.371860418422347, 14.81344275 ]]", "annotations_filename=annotations3.json", "custom_polygon_filename=polygon_custom3.geojson"],
# #     dakar4 =["area.name=africa/nigeria/dakar", "inference=[predict]", "area.polygon=[[ -17.3348175, 14.827260879505154 ], [ -17.3348175, 14.81344275 ], [ -17.371860418422347, 14.81344275 ], [ -17.3348175, 14.827260879505154 ]]", "annotations_filename=annotations4.json", "custom_polygon_filename=polygon_custom4.geojson"]
# #     dakar4 =["area.name=africa/nigeria/dakar", "inference=[predict]", "area.polygon=[[ -17.152182, 14.602122 ], [ -17.153942, 14.604321 ], [ -17.157271, 14.610825 ], [ -17.160696, 14.616063 ], [ -17.167712, 14.624998 ], [ -17.183373, 14.640633 ], [ -17.196506, 14.654685 ], [ -17.20737541677347, 14.66453025 ], [ -17.131326402738665, 14.66453025 ], [ -17.139524, 14.605177 ], [ -17.138935, 14.594952 ], [ -17.146665, 14.59049 ], [ -17.147692, 14.590074 ], [ -17.152182, 14.602122 ]]", "annotations_filename=annotations5.json", "custom_polygon_filename=polygon_custom5.geojson"],
# #     dakar6 =["area.name=africa/nigeria/dakar", "inference=[predict]", "area.polygon=[[ -17.21718, 14.673411 ], [ -17.256505, 14.700498 ], [ -17.273125, 14.70628 ], [ -17.282362, 14.70636 ], [ -17.3348175, 14.727903318116368 ], [ -17.3348175, 14.7389865 ], [ -17.121042631197099, 14.7389865 ], [ -17.121182, 14.737979 ], [ -17.131326402738665, 14.66453025 ], [ -17.20737541677347, 14.66453025 ], [ -17.21718, 14.673411 ]]", "annotations_filename=annotations6.json", "custom_polygon_filename=polygon_custom6.geojson"],
# #     dakar7 =["area.name=africa/nigeria/dakar", "inference=[predict]", "area.polygon=[[ -17.144123, 14.795338 ], [ -17.140712, 14.786295 ], [ -17.125106, 14.760407 ], [ -17.121851, 14.751415 ], [ -17.12061, 14.742114 ], [ -17.121042631197099, 14.7389865 ], [ -17.3348175, 14.7389865 ], [ -17.3348175, 14.81344275 ], [ -17.144440385099085, 14.81344275 ], [ -17.144123, 14.795338 ]]", "annotations_filename=annotations7.json", "custom_polygon_filename=polygon_custom7.geojson"],
# #     dakar8 =["area.name=africa/nigeria/dakar", "inference=[predict]", "area.polygon=[[ -17.151203, 14.842569 ], [ -17.145415, 14.824431 ], [ -17.144537, 14.818954 ], [ -17.144440385099085, 14.81344275 ], [ -17.3348175, 14.81344275 ], [ -17.3348175, 14.827260879505154 ], [ -17.172262, 14.887899 ], [ -17.151203, 14.842569 ]]", "annotations_filename=annotations8.json", "custom_polygon_filename=polygon_custom8.geojson"],
# # } 


# cli_args_per_job = {
#   "abuja1" = ["area.name=africa/nigeria/abuja/abuja_custom1", "inference=[predict]", "area.polygon=[[8.894442631921066,7.047486861826742],[8.86536263645929,7.115404194313967],[8.898428872535582,7.115404194313967],[8.898428872535582,7.045285965971725],[8.894442631921066,7.047486861826742]]", "annotations_filename=annotations.json", ],
#   "abuja2" = ["area.name=africa/nigeria/abuja/abuja_custom2", "inference=[predict]", "area.polygon=[[8.827004668626062,7.204990551309372],[8.898428872535582,7.204990551309372],[8.898428872535582,7.115404194313967],[8.86536263645929,7.115404194313967],[8.827004668626062,7.204990551309372]]", "annotations_filename=annotations.json", ],
#   "abuja3" = ["area.name=africa/nigeria/abuja/abuja_custom3", "inference=[predict]", "area.polygon=[[8.817126195492317,7.228062066061584],[8.814660624637968,7.294576908304776],[8.898428872535582,7.294576908304776],[8.898428872535582,7.204990551309371],[8.827004668626062,7.204990551309371],[8.817126195492317,7.228062066061584]]", "annotations_filename=annotations.json", ],
#   "abuja4" = ["area.name=africa/nigeria/abuja/abuja_custom4", "inference=[predict]", "area.polygon=[[8.831341061193278,7.384163265300182],[8.898428872535582,7.384163265300182],[8.898428872535582,7.294576908304776],[8.814660624637968,7.294576908304776],[8.812930407465702,7.341253775066354],[8.831341061193278,7.384163265300182]]", "annotations_filename=annotations.json", ],
#   "abuja5" = ["area.name=africa/nigeria/abuja/abuja_custom5", "inference=[predict]", "area.polygon=[[8.869778791130635,7.473749622295586],[8.898428872535582,7.473749622295586],[8.898428872535582,7.384163265300181],[8.831341061193278,7.384163265300181],[8.869778791130635,7.473749622295586]]", "annotations_filename=annotations.json", ],
#   # "abuja6" = ["area.name=africa/nigeria/abuja/abuja_custom6", "inference=[predict]", "area.polygon=[[8.898428872535582,7.540524024032476],[8.898428872535582,7.473749622295586],[8.869778791130635,7.473749622295586],[8.898428872535582,7.540524024032476]]", "annotations_filename=annotations.json", ],
#   "abuja7" = ["area.name=africa/nigeria/abuja/abuja_custom7", "inference=[predict]", "area.polygon=[[8.898428872535582,7.045285965971725],[8.898428872535582,7.115404194313967],[8.983927337605463,7.115404194313967],[8.983927337605463,7.027852283837129],[8.93368935292086,7.025817837318561],[8.898428872535582,7.045285965971725]]", "annotations_filename=annotations.json", ],
#   "abuja8" = ["area.name=africa/nigeria/abuja/abuja_custom8", "inference=[predict]", "area.polygon=[[8.898428872535582,7.115404194313967],[8.898428872535582,7.204990551309372],[8.983927337605463,7.204990551309372],[8.983927337605463,7.115404194313967],[8.898428872535582,7.115404194313967]]", "annotations_filename=annotations.json", ],
#   "abuja9" = ["area.name=africa/nigeria/abuja/abuja_custom9", "inference=[predict]", "area.polygon=[[8.898428872535582,7.204990551309371],[8.898428872535582,7.294576908304776],[8.983927337605463,7.294576908304776],[8.983927337605463,7.204990551309371],[8.898428872535582,7.204990551309371]]", "annotations_filename=annotations.json", ],
#   "abuja10" = ["area.name=africa/nigeria/abuja/abuja_custom10", "inference=[predict]", "area.polygon=[[8.898428872535582,7.294576908304776],[8.898428872535582,7.384163265300182],[8.983927337605463,7.384163265300182],[8.983927337605463,7.294576908304776],[8.898428872535582,7.294576908304776]]", "annotations_filename=annotations.json", ],
#   "abuja11" = ["area.name=africa/nigeria/abuja/abuja_custom11", "inference=[predict]", "area.polygon=[[8.898428872535582,7.384163265300181],[8.898428872535582,7.473749622295586],[8.983927337605463,7.473749622295586],[8.983927337605463,7.384163265300181],[8.898428872535582,7.384163265300181]]", "annotations_filename=annotations.json", ],
#   "abuja12" = ["area.name=africa/nigeria/abuja/abuja_custom12", "inference=[predict]", "area.polygon=[[8.90727309655127,7.561137151064379],[8.909753021209687,7.563335979290992],[8.983927337605463,7.563335979290992],[8.983927337605463,7.473749622295586],[8.898428872535582,7.473749622295586],[8.898428872535582,7.540524024032476],[8.90727309655127,7.561137151064379]]", "annotations_filename=annotations.json", ],
#   "abuja13" = ["area.name=africa/nigeria/abuja/abuja_custom13", "inference=[predict]", "area.polygon=[[8.983927337605463,7.629102727497314],[8.983927337605463,7.563335979290992],[8.909753021209687,7.563335979290992],[8.983927337605463,7.629102727497314]]", "annotations_filename=annotations.json", ],
#   "abuja14" = ["area.name=africa/nigeria/abuja/abuja_custom14", "inference=[predict]", "area.polygon=[[9.022870702855295,7.029429341403257],[8.983927337605463,7.027852283837129],[8.983927337605463,7.115404194313967],[9.069425802675344,7.115404194313967],[9.069425802675344,7.055252240608286],[9.022870702855295,7.029429341403257]]", "annotations_filename=annotations.json", ],
#   "abuja15" = ["area.name=africa/nigeria/abuja/abuja_custom15", "inference=[predict]", "area.polygon=[[8.983927337605463,7.115404194313967],[8.983927337605463,7.204990551309372],[9.069425802675344,7.204990551309372],[9.069425802675344,7.115404194313967],[8.983927337605463,7.115404194313967]]", "annotations_filename=annotations.json", ],
#   "abuja16" = ["area.name=africa/nigeria/abuja/abuja_custom16", "inference=[predict]", "area.polygon=[[8.983927337605463,7.204990551309371],[8.983927337605463,7.294576908304776],[9.069425802675344,7.294576908304776],[9.069425802675344,7.204990551309371],[8.983927337605463,7.204990551309371]]", "annotations_filename=annotations.json", ],
#   "abuja17" = ["area.name=africa/nigeria/abuja/abuja_custom17", "inference=[predict]", "area.polygon=[[8.983927337605463,7.294576908304776],[8.983927337605463,7.384163265300182],[9.069425802675344,7.384163265300182],[9.069425802675344,7.294576908304776],[8.983927337605463,7.294576908304776]]", "annotations_filename=annotations.json", ],
#   "abuja18" = ["area.name=africa/nigeria/abuja/abuja_custom18", "inference=[predict]", "area.polygon=[[8.983927337605463,7.384163265300181],[8.983927337605463,7.473749622295586],[9.069425802675344,7.473749622295586],[9.069425802675344,7.384163265300181],[8.983927337605463,7.384163265300181]]", "annotations_filename=annotations.json", ],
#  # "abuja19" = ["area.name=africa/nigeria/abuja/abuja_custom19", "inference=[predict]", "area.polygon=[[9.051555627285737,7.544347174727012],[9.069425802675344,7.531097529434654],[9.069425802675344,7.473749622295586],[8.983927337605463,7.473749622295586],[8.983927337605463,7.563335979290992],[9.061351362325716,7.563335979290992],[9.051555627285737,7.544347174727012]]", "annotations_filename=annotations.json", ],
#   "abuja20" = ["area.name=africa/nigeria/abuja/abuja_custom20", "inference=[predict]", "area.polygon=[[9.061351362325716,7.563335979290992],[8.983927337605463,7.563335979290992],[8.983927337605463,7.629102727497314],[8.987437145592784,7.632214703035087],[9.013417555981286,7.652922336286396],[9.069425802675344,7.583667011010077],[9.069425802675344,7.5789880941284],[9.061351362325716,7.563335979290992]]", "annotations_filename=annotations.json", ],
#   "abuja21" = ["area.name=africa/nigeria/abuja/abuja_custom21", "inference=[predict]", "area.polygon=[[9.069425802675344,7.055252240608286],[9.069425802675344,7.115404194313967],[9.154924267745224,7.115404194313967],[9.154924267745224,7.102676008449362],[9.069425802675344,7.055252240608286]]", "annotations_filename=annotations.json", ],
#   "abuja22" = ["area.name=africa/nigeria/abuja/abuja_custom22", "inference=[predict]", "area.polygon=[[9.069425802675344,7.115404194313967],[9.069425802675344,7.204990551309372],[9.154924267745224,7.204990551309372],[9.154924267745224,7.115404194313967],[9.069425802675344,7.115404194313967]]", "annotations_filename=annotations.json", ],
#   "abuja23" = ["area.name=africa/nigeria/abuja/abuja_custom23", "inference=[predict]", "area.polygon=[[9.069425802675344,7.204990551309371],[9.069425802675344,7.294576908304776],[9.154924267745224,7.294576908304776],[9.154924267745224,7.204990551309371],[9.069425802675344,7.204990551309371]]", "annotations_filename=annotations.json", ],
#   "abuja24" = ["area.name=africa/nigeria/abuja/abuja_custom24", "inference=[predict]", "area.polygon=[[9.069425802675344,7.294576908304776],[9.069425802675344,7.384163265300182],[9.154924267745224,7.384163265300182],[9.154924267745224,7.294576908304776],[9.069425802675344,7.294576908304776]]", "annotations_filename=annotations.json", ],
#   # "abuja25" = ["area.name=africa/nigeria/abuja/abuja_custom25", "inference=[predict]", "area.polygon=[[9.154924267745224,7.391827175432341],[9.154924267745224,7.384163265300181],[9.069425802675344,7.384163265300181],[9.069425802675344,7.473749622295586],[9.123061101361701,7.473749622295586],[9.154924267745224,7.391827175432341]]", "annotations_filename=annotations.json", ],
#   # "abuja26" = ["area.name=africa/nigeria/abuja/abuja_custom26", "inference=[predict]", "area.polygon=[[9.113452278927843,7.498454582116002],[9.123061101361701,7.473749622295586],[9.069425802675344,7.473749622295586],[9.069425802675344,7.531097529434654],[9.113452278927843,7.498454582116002]]", "annotations_filename=annotations.json", ],
#   # "abuja27" = ["area.name=africa/nigeria/abuja/abuja_custom27", "inference=[predict]", "area.polygon=[[9.070899478728172,7.581844780884786],[9.069425802675344,7.5789880941284],[9.069425802675344,7.583667011010077],[9.070899478728172,7.581844780884786]]", "annotations_filename=annotations.json", ],
#   # "abuja28" = ["area.name=africa/nigeria/abuja/abuja_custom28", "inference=[predict]", "area.polygon=[[9.154924267745224,7.102676008449362],[9.154924267745224,7.115404194313967],[9.177871418595714,7.115404194313967],[9.154924267745224,7.102676008449362]]", "annotations_filename=annotations.json", ],
#   "abuja29" = ["area.name=africa/nigeria/abuja/abuja_custom29", "inference=[predict]", "area.polygon=[[9.177871418595714,7.115404194313967],[9.154924267745224,7.115404194313967],[9.154924267745224,7.204990551309372],[9.240422732815105,7.204990551309372],[9.240422732815105,7.150099776290439],[9.177871418595714,7.115404194313967]]", "annotations_filename=annotations.json", ],
#   "abuja30" = ["area.name=africa/nigeria/abuja/abuja_custom30", "inference=[predict]", "area.polygon=[[9.154924267745224,7.204990551309371],[9.154924267745224,7.294576908304776],[9.240422732815105,7.294576908304776],[9.240422732815105,7.204990551309371],[9.154924267745224,7.204990551309371]]", "annotations_filename=annotations.json", ],
#   "abuja31" = ["area.name=africa/nigeria/abuja/abuja_custom31", "inference=[predict]", "area.polygon=[[9.154924267745224,7.294576908304776],[9.154924267745224,7.384163265300182],[9.240422732815105,7.384163265300182],[9.240422732815105,7.294576908304776],[9.154924267745224,7.294576908304776]]", "annotations_filename=annotations.json", ],
#   "abuja32" = ["area.name=africa/nigeria/abuja/abuja_custom32", "inference=[predict]", "area.polygon=[[9.15655254457093,7.387640760933325],[9.212354095738087,7.422899704036905],[9.240422732815105,7.41478797824389],[9.240422732815105,7.384163265300181],[9.154924267745224,7.384163265300181],[9.154924267745224,7.391827175432341],[9.15655254457093,7.387640760933325]]", "annotations_filename=annotations.json", ],
#   "abuja33" = ["area.name=africa/nigeria/abuja/abuja_custom33", "inference=[predict]", "area.polygon=[[9.272460574752747,7.167870331316638],[9.240422732815105,7.150099776290439],[9.240422732815105,7.204990551309372],[9.283234805476143,7.204990551309372],[9.272460574752747,7.167870331316638]]", "annotations_filename=annotations.json", ],
#   "abuja34" = ["area.name=africa/nigeria/abuja/abuja_custom34", "inference=[predict]", "area.polygon=[[9.283234805476141,7.204990551309371],[9.240422732815105,7.204990551309371],[9.240422732815105,7.294576908304776],[9.309237455248311,7.294576908304776],[9.283234805476141,7.204990551309371]]", "annotations_filename=annotations.json", ],
#   "abuja35" = ["area.name=africa/nigeria/abuja/abuja_custom35", "inference=[predict]", "area.polygon=[[9.309237455248311,7.294576908304776],[9.240422732815105,7.294576908304776],[9.240422732815105,7.384163265300182],[9.322951008189051,7.384163265300182],[9.325921197884986,7.352057039636176],[9.309237455248311,7.294576908304776]]", "annotations_filename=annotations.json", ],
#   "abuja36" = ["area.name=africa/nigeria/abuja/abuja_custom36", "inference=[predict]", "area.polygon=[[9.315779527110637,7.393010160878238],[9.322357410655613,7.390579749872942],[9.322951008189051,7.384163265300181],[9.240422732815105,7.384163265300181],[9.240422732815105,7.41478797824389],[9.315779527110637,7.393010160878238]]", "annotations_filename=annotations.json", ],
# }

# cli_args_per_job = {
#   "abuja191" = ["area.name=africa/nigeria/abuja/abuja_custom19_1", "inference=[predict]", "area.polygon=[[8.983927337605463,7.473749622295586],[8.983927337605463,7.496146211544437],[9.01242682596209,7.496146211544437],[9.01242682596209,7.473749622295586],[8.983927337605463,7.473749622295586]]", "annotations_filename=annotations.json", ],
#   "abuja192" = ["area.name=africa/nigeria/abuja/abuja_custom19_2", "inference=[predict]", "area.polygon=[[8.983927337605463,7.518542800793289],[9.01242682596209,7.518542800793289],[9.01242682596209,7.496146211544437],[8.983927337605463,7.496146211544437],[8.983927337605463,7.518542800793289]]", "annotations_filename=annotations.json", ],
#   "abuja193" = ["area.name=africa/nigeria/abuja/abuja_custom19_3", "inference=[predict]", "area.polygon=[[8.983927337605463,7.540939390042141],[9.01242682596209,7.540939390042141],[9.01242682596209,7.51854280079329],[8.983927337605463,7.51854280079329],[8.983927337605463,7.540939390042141]]", "annotations_filename=annotations.json", ],
#   "abuja194" = ["area.name=africa/nigeria/abuja/abuja_custom19_4", "inference=[predict]", "area.polygon=[[8.983927337605463,7.563335979290992],[9.01242682596209,7.563335979290992],[9.01242682596209,7.540939390042141],[8.983927337605463,7.540939390042141],[8.983927337605463,7.563335979290992]]", "annotations_filename=annotations.json", ],
#   "abuja195" = ["area.name=africa/nigeria/abuja/abuja_custom19_5", "inference=[predict]", "area.polygon=[[9.01242682596209,7.473749622295586],[9.01242682596209,7.496146211544437],[9.040926314318716,7.496146211544437],[9.040926314318716,7.473749622295586],[9.01242682596209,7.473749622295586]]", "annotations_filename=annotations.json", ],
#   "abuja196" = ["area.name=africa/nigeria/abuja/abuja_custom19_6", "inference=[predict]", "area.polygon=[[9.01242682596209,7.496146211544437],[9.01242682596209,7.518542800793289],[9.040926314318716,7.518542800793289],[9.040926314318716,7.496146211544437],[9.01242682596209,7.496146211544437]]", "annotations_filename=annotations.json", ],
#   "abuja197" = ["area.name=africa/nigeria/abuja/abuja_custom19_7", "inference=[predict]", "area.polygon=[[9.01242682596209,7.51854280079329],[9.01242682596209,7.540939390042141],[9.040926314318716,7.540939390042141],[9.040926314318716,7.51854280079329],[9.01242682596209,7.51854280079329]]", "annotations_filename=annotations.json", ],
#   "abuja198" = ["area.name=africa/nigeria/abuja/abuja_custom19_8", "inference=[predict]", "area.polygon=[[9.040926314318716,7.563335979290992],[9.040926314318716,7.540939390042141],[9.01242682596209,7.540939390042141],[9.01242682596209,7.563335979290992],[9.040926314318716,7.563335979290992]]", "annotations_filename=annotations.json", ],
#  # "abuja199" = ["area.name=africa/nigeria/abuja/abuja_custom19_9", "inference=[predict]", "area.polygon=[[9.069425802675344,7.473749622295586],[9.040926314318718,7.473749622295586],[9.040926314318718,7.496146211544437],[9.069425802675344,7.496146211544437],[9.069425802675344,7.473749622295586]]", "annotations_filename=annotations.json", ],
#   "abuja1910" = ["area.name=africa/nigeria/abuja/abuja_custom19_10", "inference=[predict]", "area.polygon=[[9.069425802675344,7.496146211544437],[9.040926314318718,7.496146211544437],[9.040926314318718,7.518542800793289],[9.069425802675344,7.518542800793289],[9.069425802675344,7.496146211544437]]", "annotations_filename=annotations.json", ],
#   "abuja1911" = ["area.name=africa/nigeria/abuja/abuja_custom19_11", "inference=[predict]", "area.polygon=[[9.069425802675344,7.531097529434654],[9.069425802675344,7.51854280079329],[9.040926314318718,7.51854280079329],[9.040926314318718,7.540939390042141],[9.056151803912728,7.540939390042141],[9.069425802675344,7.531097529434654]]", "annotations_filename=annotations.json", ],
#   "abuja1912" = ["area.name=africa/nigeria/abuja/abuja_custom19_12", "inference=[predict]", "area.polygon=[[9.056151803912728,7.540939390042141],[9.040926314318718,7.540939390042141],[9.040926314318718,7.563335979290992],[9.061351362325716,7.563335979290992],[9.051555627285737,7.544347174727012],[9.056151803912728,7.540939390042141]]", "annotations_filename=annotations.json", ],

#   "abuja251" = ["area.name=africa/nigeria/abuja/abuja_custom25_1", "inference=[predict]", "area.polygon=[[9.069425802675344,7.384163265300181],[9.069425802675344,7.406559854549032],[9.09792529103197,7.406559854549032],[9.09792529103197,7.384163265300181],[9.069425802675344,7.384163265300181]]", "annotations_filename=annotations.json", ],
#   "abuja252" = ["area.name=africa/nigeria/abuja/abuja_custom25_2", "inference=[predict]", "area.polygon=[[9.069425802675344,7.428956443797883],[9.09792529103197,7.428956443797883],[9.09792529103197,7.406559854549032],[9.069425802675344,7.406559854549032],[9.069425802675344,7.428956443797883]]", "annotations_filename=annotations.json", ],
#   "abuja253" = ["area.name=africa/nigeria/abuja/abuja_custom25_3", "inference=[predict]", "area.polygon=[[9.069425802675344,7.451353033046734],[9.09792529103197,7.451353033046734],[9.09792529103197,7.428956443797883],[9.069425802675344,7.428956443797883],[9.069425802675344,7.451353033046734]]", "annotations_filename=annotations.json", ],
#   "abuja254" = ["area.name=africa/nigeria/abuja/abuja_custom25_4", "inference=[predict]", "area.polygon=[[9.069425802675344,7.473749622295586],[9.09792529103197,7.473749622295586],[9.09792529103197,7.451353033046735],[9.069425802675344,7.451353033046735],[9.069425802675344,7.473749622295586]]", "annotations_filename=annotations.json", ],
#   "abuja255" = ["area.name=africa/nigeria/abuja/abuja_custom25_5", "inference=[predict]", "area.polygon=[[9.09792529103197,7.384163265300181],[9.09792529103197,7.406559854549032],[9.126424779388596,7.406559854549032],[9.126424779388596,7.384163265300181],[9.09792529103197,7.384163265300181]]", "annotations_filename=annotations.json", ],
#   "abuja256" = ["area.name=africa/nigeria/abuja/abuja_custom25_6", "inference=[predict]", "area.polygon=[[9.09792529103197,7.406559854549032],[9.09792529103197,7.428956443797883],[9.126424779388596,7.428956443797883],[9.126424779388596,7.406559854549032],[9.09792529103197,7.406559854549032]]", "annotations_filename=annotations.json", ],
#   "abuja257" = ["area.name=africa/nigeria/abuja/abuja_custom25_7", "inference=[predict]", "area.polygon=[[9.09792529103197,7.428956443797883],[9.09792529103197,7.451353033046734],[9.126424779388596,7.451353033046734],[9.126424779388596,7.428956443797883],[9.09792529103197,7.428956443797883]]", "annotations_filename=annotations.json", ],
#   "abuja258" = ["area.name=africa/nigeria/abuja/abuja_custom25_8", "inference=[predict]", "area.polygon=[[9.123061101361701,7.473749622295586],[9.126424779388596,7.465101368976798],[9.126424779388596,7.451353033046735],[9.09792529103197,7.451353033046735],[9.09792529103197,7.473749622295586],[9.123061101361701,7.473749622295586]]", "annotations_filename=annotations.json", ],
#   "abuja259" = ["area.name=africa/nigeria/abuja/abuja_custom25_9", "inference=[predict]", "area.polygon=[[9.154924267745224,7.384163265300181],[9.126424779388598,7.384163265300181],[9.126424779388598,7.406559854549032],[9.14919409458824,7.406559854549032],[9.154924267745224,7.391827175432341],[9.154924267745224,7.384163265300181]]", "annotations_filename=annotations.json", ],
#   "abuja2510" = ["area.name=africa/nigeria/abuja/abuja_custom25_10", "inference=[predict]", "area.polygon=[[9.14919409458824,7.406559854549032],[9.126424779388598,7.406559854549032],[9.126424779388598,7.428956443797883],[9.140483096846062,7.428956443797883],[9.14919409458824,7.406559854549032]]", "annotations_filename=annotations.json", ],
#   "abuja2511" = ["area.name=africa/nigeria/abuja/abuja_custom25_11", "inference=[predict]", "area.polygon=[[9.140483096846062,7.428956443797883],[9.126424779388598,7.428956443797883],[9.126424779388598,7.451353033046734],[9.13177209910388,7.451353033046734],[9.140483096846062,7.428956443797883]]", "annotations_filename=annotations.json", ],
#  # "abuja2512" = ["area.name=africa/nigeria/abuja/abuja_custom25_12", "inference=[predict]", "area.polygon=[[9.13177209910388,7.451353033046735],[9.126424779388598,7.451353033046735],[9.126424779388598,7.465101368976794],[9.13177209910388,7.451353033046735]]", "annotations_filename=annotations.json", ],
 
#   "abuja261" = ["area.name=africa/nigeria/abuja/abuja_custom26_1", "inference=[predict]", "area.polygon=[[9.069425802675344,7.473749622295586],[9.069425802675344,7.488086599080353],[9.087304235570796,7.488086599080353],[9.087304235570796,7.473749622295586],[9.069425802675344,7.473749622295586]]", "annotations_filename=annotations.json", ],
#   "abuja262" = ["area.name=africa/nigeria/abuja/abuja_custom26_2", "inference=[predict]", "area.polygon=[[9.069425802675344,7.50242357586512],[9.087304235570796,7.50242357586512],[9.087304235570796,7.488086599080353],[9.069425802675344,7.488086599080353],[9.069425802675344,7.50242357586512]]", "annotations_filename=annotations.json", ],
#   "abuja263" = ["area.name=africa/nigeria/abuja/abuja_custom26_3", "inference=[predict]", "area.polygon=[[9.069425802675344,7.516760552649887],[9.087304235570796,7.516760552649887],[9.087304235570796,7.50242357586512],[9.069425802675344,7.50242357586512],[9.069425802675344,7.516760552649887]]", "annotations_filename=annotations.json", ],
# #  "abuja264" = ["area.name=africa/nigeria/abuja/abuja_custom26_4", "inference=[predict]", "area.polygon=[[9.069425802675344,7.531097529434654],[9.087304235570796,7.517841761705272],[9.087304235570796,7.516760552649887],[9.069425802675344,7.516760552649887],[9.069425802675344,7.531097529434654]]", "annotations_filename=annotations.json", ],
#   "abuja265" = ["area.name=africa/nigeria/abuja/abuja_custom26_5", "inference=[predict]", "area.polygon=[[9.087304235570796,7.473749622295586],[9.087304235570796,7.488086599080353],[9.105182668466249,7.488086599080353],[9.105182668466249,7.473749622295586],[9.087304235570796,7.473749622295586]]", "annotations_filename=annotations.json", ],
#   "abuja266" = ["area.name=africa/nigeria/abuja/abuja_custom26_6", "inference=[predict]", "area.polygon=[[9.087304235570796,7.488086599080353],[9.087304235570796,7.50242357586512],[9.105182668466249,7.50242357586512],[9.105182668466249,7.488086599080353],[9.087304235570796,7.488086599080353]]", "annotations_filename=annotations.json", ],
#   "abuja267" = ["area.name=africa/nigeria/abuja/abuja_custom26_7", "inference=[predict]", "area.polygon=[[9.105182668466249,7.504585993975889],[9.105182668466249,7.50242357586512],[9.087304235570796,7.50242357586512],[9.087304235570796,7.516760552649887],[9.088762493133638,7.516760552649887],[9.105182668466249,7.504585993975889]]", "annotations_filename=annotations.json", ],
#  # "abuja268" = ["area.name=africa/nigeria/abuja/abuja_custom26_8", "inference=[predict]", "area.polygon=[[9.088762493133638,7.516760552649887],[9.087304235570796,7.516760552649887],[9.087304235570796,7.517841761705272],[9.088762493133638,7.516760552649887]]", "annotations_filename=annotations.json", ],
#   "abuja269" = ["area.name=africa/nigeria/abuja/abuja_custom26_9", "inference=[predict]", "area.polygon=[[9.123061101361701,7.473749622295586],[9.105182668466249,7.473749622295586],[9.105182668466249,7.488086599080353],[9.117484833876768,7.488086599080353],[9.123061101361701,7.473749622295586]]", "annotations_filename=annotations.json", ],
#   "abuja2610" = ["area.name=africa/nigeria/abuja/abuja_custom26_10", "inference=[predict]", "area.polygon=[[9.117484833876768,7.488086599080353],[9.105182668466249,7.488086599080353],[9.105182668466249,7.50242357586512],[9.108099183591932,7.50242357586512],[9.113452278927843,7.498454582116002],[9.117484833876768,7.488086599080353]]", "annotations_filename=annotations.json", ],
#  # "abuja2611" = ["area.name=africa/nigeria/abuja/abuja_custom26_11", "inference=[predict]", "area.polygon=[[9.108099183591932,7.50242357586512],[9.105182668466249,7.50242357586512],[9.105182668466249,7.504585993975889],[9.108099183591932,7.50242357586512]]", "annotations_filename=annotations.json", ],
# }



# cli_args_per_job = {
#   "abuja1" = ["area.name=africa/nigeria/abuja/abuja_custom1", "inference=[predict]", "area.polygon=[[8.894442631921066,7.047486861826742],[8.86536263645929,7.115404194313967],[8.898428872535582,7.115404194313967],[8.898428872535582,7.045285965971725],[8.894442631921066,7.047486861826742]]", "annotations_filename=annotations.json", ],
#   "abuja2" = ["area.name=africa/nigeria/abuja/abuja_custom2", "inference=[predict]", "area.polygon=[[8.827004668626062,7.204990551309372],[8.898428872535582,7.204990551309372],[8.898428872535582,7.115404194313967],[8.86536263645929,7.115404194313967],[8.827004668626062,7.204990551309372]]", "annotations_filename=annotations.json", ],
#   "abuja192" = ["area.name=africa/nigeria/abuja/abuja_custom19_2", "inference=[predict]", "area.polygon=[[8.983927337605463,7.518542800793289],[9.01242682596209,7.518542800793289],[9.01242682596209,7.496146211544437],[8.983927337605463,7.496146211544437],[8.983927337605463,7.518542800793289]]", "annotations_filename=annotations.json", ],
#   "abuja193" = ["area.name=africa/nigeria/abuja/abuja_custom19_3", "inference=[predict]", "area.polygon=[[8.983927337605463,7.540939390042141],[9.01242682596209,7.540939390042141],[9.01242682596209,7.51854280079329],[8.983927337605463,7.51854280079329],[8.983927337605463,7.540939390042141]]", "annotations_filename=annotations.json", ],
#   "abuja199" = ["area.name=africa/nigeria/abuja/abuja_custom19_9", "inference=[predict]", "area.polygon=[[9.069425802675344,7.473749622295586],[9.040926314318718,7.473749622295586],[9.040926314318718,7.496146211544437],[9.069425802675344,7.496146211544437],[9.069425802675344,7.473749622295586]]", "annotations_filename=annotations.json", ],
#   "abuja1910" = ["area.name=africa/nigeria/abuja/abuja_custom19_10", "inference=[predict]", "area.polygon=[[9.069425802675344,7.496146211544437],[9.040926314318718,7.496146211544437],[9.040926314318718,7.518542800793289],[9.069425802675344,7.518542800793289],[9.069425802675344,7.496146211544437]]", "annotations_filename=annotations.json", ],
#   "abuja1911" = ["area.name=africa/nigeria/abuja/abuja_custom19_11", "inference=[predict]", "area.polygon=[[9.069425802675344,7.531097529434654],[9.069425802675344,7.51854280079329],[9.040926314318718,7.51854280079329],[9.040926314318718,7.540939390042141],[9.056151803912728,7.540939390042141],[9.069425802675344,7.531097529434654]]", "annotations_filename=annotations.json", ],
#   "abuja1912" = ["area.name=africa/nigeria/abuja/abuja_custom19_12", "inference=[predict]", "area.polygon=[[9.056151803912728,7.540939390042141],[9.040926314318718,7.540939390042141],[9.040926314318718,7.563335979290992],[9.061351362325716,7.563335979290992],[9.051555627285737,7.544347174727012],[9.056151803912728,7.540939390042141]]", "annotations_filename=annotations.json", ],
#   "abuja21" = ["area.name=africa/nigeria/abuja/abuja_custom21", "inference=[predict]", "area.polygon=[[9.069425802675344,7.055252240608286],[9.069425802675344,7.115404194313967],[9.154924267745224,7.115404194313967],[9.154924267745224,7.102676008449362],[9.069425802675344,7.055252240608286]]", "annotations_filename=annotations.json", ],

#   "abuja254" = ["area.name=africa/nigeria/abuja/abuja_custom25_4", "inference=[predict]", "area.polygon=[[9.069425802675344,7.473749622295586],[9.09792529103197,7.473749622295586],[9.09792529103197,7.451353033046735],[9.069425802675344,7.451353033046735],[9.069425802675344,7.473749622295586]]", "annotations_filename=annotations.json", ],
#   "abuja255" = ["area.name=africa/nigeria/abuja/abuja_custom25_5", "inference=[predict]", "area.polygon=[[9.09792529103197,7.384163265300181],[9.09792529103197,7.406559854549032],[9.126424779388596,7.406559854549032],[9.126424779388596,7.384163265300181],[9.09792529103197,7.384163265300181]]", "annotations_filename=annotations.json", ],
#   "abuja2510" = ["area.name=africa/nigeria/abuja/abuja_custom25_10", "inference=[predict]", "area.polygon=[[9.14919409458824,7.406559854549032],[9.126424779388598,7.406559854549032],[9.126424779388598,7.428956443797883],[9.140483096846062,7.428956443797883],[9.14919409458824,7.406559854549032]]", "annotations_filename=annotations.json", ],
#   "abuja2511" = ["area.name=africa/nigeria/abuja/abuja_custom25_11", "inference=[predict]", "area.polygon=[[9.140483096846062,7.428956443797883],[9.126424779388598,7.428956443797883],[9.126424779388598,7.451353033046734],[9.13177209910388,7.451353033046734],[9.140483096846062,7.428956443797883]]", "annotations_filename=annotations.json", ],
 
#   "abuja263" = ["area.name=africa/nigeria/abuja/abuja_custom26_3", "inference=[predict]", "area.polygon=[[9.069425802675344,7.516760552649887],[9.087304235570796,7.516760552649887],[9.087304235570796,7.50242357586512],[9.069425802675344,7.50242357586512],[9.069425802675344,7.516760552649887]]", "annotations_filename=annotations.json", ],
#  "abuja265" = ["area.name=africa/nigeria/abuja/abuja_custom26_5", "inference=[predict]", "area.polygon=[[9.087304235570796,7.473749622295586],[9.087304235570796,7.488086599080353],[9.105182668466249,7.488086599080353],[9.105182668466249,7.473749622295586],[9.087304235570796,7.473749622295586]]", "annotations_filename=annotations.json", ],
#   "abuja266" = ["area.name=africa/nigeria/abuja/abuja_custom26_6", "inference=[predict]", "area.polygon=[[9.087304235570796,7.488086599080353],[9.087304235570796,7.50242357586512],[9.105182668466249,7.50242357586512],[9.105182668466249,7.488086599080353],[9.087304235570796,7.488086599080353]]", "annotations_filename=annotations.json", ],
#   "abuja267" = ["area.name=africa/nigeria/abuja/abuja_custom26_7", "inference=[predict]", "area.polygon=[[9.105182668466249,7.504585993975889],[9.105182668466249,7.50242357586512],[9.087304235570796,7.50242357586512],[9.087304235570796,7.516760552649887],[9.088762493133638,7.516760552649887],[9.105182668466249,7.504585993975889]]", "annotations_filename=annotations.json", ],
#    "abuja2610" = ["area.name=africa/nigeria/abuja/abuja_custom26_10", "inference=[predict]", "area.polygon=[[9.117484833876768,7.488086599080353],[9.105182668466249,7.488086599080353],[9.105182668466249,7.50242357586512],[9.108099183591932,7.50242357586512],[9.113452278927843,7.498454582116002],[9.117484833876768,7.488086599080353]]", "annotations_filename=annotations.json", ],
#  }


cli_args_per_job = {
  "abuja19-91" = ["area.name=africa/nigeria/abuja/abuja_custom19_91", "inference=[predict]", "area.polygon=[[9.040926314318718,7.473749622295586],[9.040926314318718,7.481215152045203],[9.048051186407875,7.481215152045203],[9.048051186407875,7.473749622295586],[9.040926314318718,7.473749622295586]]", "annotations_filename=annotations.json", ],
  "abuja19-92" = ["area.name=africa/nigeria/abuja/abuja_custom19_92", "inference=[predict]", "area.polygon=[[9.040926314318718,7.488680681794819],[9.048051186407875,7.488680681794819],[9.048051186407875,7.481215152045203],[9.040926314318718,7.481215152045203],[9.040926314318718,7.488680681794819]]", "annotations_filename=annotations.json", ],
  "abuja19-93" = ["area.name=africa/nigeria/abuja/abuja_custom19_93", "inference=[predict]", "area.polygon=[[9.040926314318718,7.496146211544437],[9.048051186407875,7.496146211544437],[9.048051186407875,7.48868068179482],[9.040926314318718,7.48868068179482],[9.040926314318718,7.496146211544437]]", "annotations_filename=annotations.json", ],
  "abuja19-94" = ["area.name=africa/nigeria/abuja/abuja_custom19_94", "inference=[predict]", "area.polygon=[[9.048051186407875,7.473749622295586],[9.048051186407875,7.481215152045203],[9.055176058497032,7.481215152045203],[9.055176058497032,7.473749622295586],[9.048051186407875,7.473749622295586]]", "annotations_filename=annotations.json", ],
  "abuja19-95" = ["area.name=africa/nigeria/abuja/abuja_custom19_95", "inference=[predict]", "area.polygon=[[9.048051186407875,7.481215152045203],[9.048051186407875,7.488680681794819],[9.055176058497032,7.488680681794819],[9.055176058497032,7.481215152045203],[9.048051186407875,7.481215152045203]]", "annotations_filename=annotations.json", ],
  "abuja19-96" = ["area.name=africa/nigeria/abuja/abuja_custom19_96", "inference=[predict]", "area.polygon=[[9.055176058497032,7.496146211544437],[9.055176058497032,7.48868068179482],[9.048051186407875,7.48868068179482],[9.048051186407875,7.496146211544437],[9.055176058497032,7.496146211544437]]", "annotations_filename=annotations.json", ],
  "abuja19-97" = ["area.name=africa/nigeria/abuja/abuja_custom19_97", "inference=[predict]", "area.polygon=[[9.05517605849703,7.473749622295586],[9.05517605849703,7.481215152045203],[9.062300930586186,7.481215152045203],[9.062300930586186,7.473749622295586],[9.05517605849703,7.473749622295586]]", "annotations_filename=annotations.json", ],
  "abuja19-98" = ["area.name=africa/nigeria/abuja/abuja_custom19_98", "inference=[predict]", "area.polygon=[[9.05517605849703,7.481215152045203],[9.05517605849703,7.488680681794819],[9.062300930586186,7.488680681794819],[9.062300930586186,7.481215152045203],[9.05517605849703,7.481215152045203]]", "annotations_filename=annotations.json", ],
  "abuja19-99" = ["area.name=africa/nigeria/abuja/abuja_custom19_99", "inference=[predict]", "area.polygon=[[9.062300930586186,7.496146211544437],[9.062300930586186,7.48868068179482],[9.05517605849703,7.48868068179482],[9.05517605849703,7.496146211544437],[9.062300930586186,7.496146211544437]]", "annotations_filename=annotations.json", ],
  "abuja19-910" = ["area.name=africa/nigeria/abuja/abuja_custom19_910", "inference=[predict]", "area.polygon=[[9.062300930586186,7.473749622295586],[9.062300930586186,7.481215152045203],[9.069425802675344,7.481215152045203],[9.069425802675344,7.473749622295586],[9.062300930586186,7.473749622295586]]", "annotations_filename=annotations.json", ],

  "abuja19-101" = ["area.name=africa/nigeria/abuja/abuja_custom19_101", "inference=[predict]", "area.polygon=[[9.040926314318718,7.496146211544437],[9.040926314318718,7.503611741294054],[9.048051186407875,7.503611741294054],[9.048051186407875,7.496146211544437],[9.040926314318718,7.496146211544437]]", "annotations_filename=annotations.json", ],
  "abuja19-102" = ["area.name=africa/nigeria/abuja/abuja_custom19_102", "inference=[predict]", "area.polygon=[[9.040926314318718,7.511077271043671],[9.048051186407875,7.511077271043671],[9.048051186407875,7.503611741294054],[9.040926314318718,7.503611741294054],[9.040926314318718,7.511077271043671]]", "annotations_filename=annotations.json", ],
  "abuja19-103" = ["area.name=africa/nigeria/abuja/abuja_custom19_103", "inference=[predict]", "area.polygon=[[9.040926314318718,7.518542800793289],[9.048051186407875,7.518542800793289],[9.048051186407875,7.511077271043671],[9.040926314318718,7.511077271043671],[9.040926314318718,7.518542800793289]]", "annotations_filename=annotations.json", ],
  "abuja19-104" = ["area.name=africa/nigeria/abuja/abuja_custom19_104", "inference=[predict]", "area.polygon=[[9.048051186407875,7.496146211544437],[9.048051186407875,7.503611741294054],[9.055176058497032,7.503611741294054],[9.055176058497032,7.496146211544437],[9.048051186407875,7.496146211544437]]", "annotations_filename=annotations.json", ],
  "abuja19-105" = ["area.name=africa/nigeria/abuja/abuja_custom19_105", "inference=[predict]", "area.polygon=[[9.048051186407875,7.503611741294054],[9.048051186407875,7.511077271043671],[9.055176058497032,7.511077271043671],[9.055176058497032,7.503611741294054],[9.048051186407875,7.503611741294054]]", "annotations_filename=annotations.json", ],
  "abuja19-106" = ["area.name=africa/nigeria/abuja/abuja_custom19_106", "inference=[predict]", "area.polygon=[[9.055176058497032,7.518542800793289],[9.055176058497032,7.511077271043671],[9.048051186407875,7.511077271043671],[9.048051186407875,7.518542800793289],[9.055176058497032,7.518542800793289]]", "annotations_filename=annotations.json", ],
  "abuja19-107" = ["area.name=africa/nigeria/abuja/abuja_custom19_107", "inference=[predict]", "area.polygon=[[9.05517605849703,7.496146211544437],[9.05517605849703,7.503611741294054],[9.062300930586186,7.503611741294054],[9.062300930586186,7.496146211544437],[9.05517605849703,7.496146211544437]]", "annotations_filename=annotations.json", ],
  "abuja19-108" = ["area.name=africa/nigeria/abuja/abuja_custom19_108", "inference=[predict]", "area.polygon=[[9.05517605849703,7.503611741294054],[9.05517605849703,7.511077271043671],[9.062300930586186,7.511077271043671],[9.062300930586186,7.503611741294054],[9.05517605849703,7.503611741294054]]", "annotations_filename=annotations.json", ],
  "abuja19-109" = ["area.name=africa/nigeria/abuja/abuja_custom19_109", "inference=[predict]", "area.polygon=[[9.062300930586186,7.518542800793289],[9.062300930586186,7.511077271043671],[9.05517605849703,7.511077271043671],[9.05517605849703,7.518542800793289],[9.062300930586186,7.518542800793289]]", "annotations_filename=annotations.json", ],
  "abuja19-1010" = ["area.name=africa/nigeria/abuja/abuja_custom19_1010", "inference=[predict]", "area.polygon=[[9.062300930586186,7.496146211544437],[9.062300930586186,7.503611741294054],[9.069425802675344,7.503611741294054],[9.069425802675344,7.496146211544437],[9.062300930586186,7.496146211544437]]", "annotations_filename=annotations.json", ],

 "abuja19-111" = ["area.name=africa/nigeria/abuja/abuja_custom19_111", "inference=[predict]", "area.polygon=[[9.040926314318718,7.51854280079329],[9.040926314318718,7.526008330542907],[9.048051186407875,7.526008330542907],[9.048051186407875,7.51854280079329],[9.040926314318718,7.51854280079329]]", "annotations_filename=annotations.json", ],
  "abuja19-112" = ["area.name=africa/nigeria/abuja/abuja_custom19_112", "inference=[predict]", "area.polygon=[[9.040926314318718,7.533473860292523],[9.048051186407875,7.533473860292523],[9.048051186407875,7.526008330542907],[9.040926314318718,7.526008330542907],[9.040926314318718,7.533473860292523]]", "annotations_filename=annotations.json", ],
  "abuja19-113" = ["area.name=africa/nigeria/abuja/abuja_custom19_113", "inference=[predict]", "area.polygon=[[9.040926314318718,7.540939390042141],[9.048051186407875,7.540939390042141],[9.048051186407875,7.533473860292524],[9.040926314318718,7.533473860292524],[9.040926314318718,7.540939390042141]]", "annotations_filename=annotations.json", ],
  "abuja19-114" = ["area.name=africa/nigeria/abuja/abuja_custom19_114", "inference=[predict]", "area.polygon=[[9.048051186407875,7.51854280079329],[9.048051186407875,7.526008330542907],[9.055176058497032,7.526008330542907],[9.055176058497032,7.51854280079329],[9.048051186407875,7.51854280079329]]", "annotations_filename=annotations.json", ],
  "abuja19-115" = ["area.name=africa/nigeria/abuja/abuja_custom19_115", "inference=[predict]", "area.polygon=[[9.048051186407875,7.526008330542907],[9.048051186407875,7.533473860292523],[9.055176058497032,7.533473860292523],[9.055176058497032,7.526008330542907],[9.048051186407875,7.526008330542907]]", "annotations_filename=annotations.json", ],
  "abuja19-116" = ["area.name=africa/nigeria/abuja/abuja_custom19_116", "inference=[predict]", "area.polygon=[[9.055176058497032,7.540939390042141],[9.055176058497032,7.533473860292524],[9.048051186407875,7.533473860292524],[9.048051186407875,7.540939390042141],[9.055176058497032,7.540939390042141]]", "annotations_filename=annotations.json", ],
  "abuja19-117" = ["area.name=africa/nigeria/abuja/abuja_custom19_117", "inference=[predict]", "area.polygon=[[9.05517605849703,7.51854280079329],[9.05517605849703,7.526008330542907],[9.062300930586186,7.526008330542907],[9.062300930586186,7.51854280079329],[9.05517605849703,7.51854280079329]]", "annotations_filename=annotations.json", ],
  "abuja19-118" = ["area.name=africa/nigeria/abuja/abuja_custom19_118", "inference=[predict]", "area.polygon=[[9.05517605849703,7.526008330542907],[9.05517605849703,7.533473860292523],[9.062300930586186,7.533473860292523],[9.062300930586186,7.526008330542907],[9.05517605849703,7.526008330542907]]", "annotations_filename=annotations.json", ],
  "abuja19-119" = ["area.name=africa/nigeria/abuja/abuja_custom19_119", "inference=[predict]", "area.polygon=[[9.056151803912728,7.540939390042141],[9.062300930586186,7.536380187599814],[9.062300930586186,7.533473860292524],[9.05517605849703,7.533473860292524],[9.05517605849703,7.540939390042141],[9.056151803912728,7.540939390042141]]", "annotations_filename=annotations.json", ],
  "abuja19-1110" = ["area.name=africa/nigeria/abuja/abuja_custom19_1110", "inference=[predict]", "area.polygon=[[9.069425802675344,7.51854280079329],[9.062300930586186,7.51854280079329],[9.062300930586186,7.526008330542907],[9.069425802675344,7.526008330542907],[9.069425802675344,7.51854280079329]]", "annotations_filename=annotations.json", ],
  "abuja19-1111" = ["area.name=africa/nigeria/abuja/abuja_custom19_1111", "inference=[predict]", "area.polygon=[[9.069425802675344,7.526008330542907],[9.062300930586186,7.526008330542907],[9.062300930586186,7.533473860292523],[9.06622077731226,7.533473860292523],[9.069425802675344,7.531097529434654],[9.069425802675344,7.526008330542907]]", "annotations_filename=annotations.json", ],
  "abuja19-1112" = ["area.name=africa/nigeria/abuja/abuja_custom19_1112", "inference=[predict]", "area.polygon=[[9.06622077731226,7.533473860292524],[9.062300930586186,7.533473860292524],[9.062300930586186,7.536380187599814],[9.06622077731226,7.533473860292524]]", "annotations_filename=annotations.json", ],

  "abuja25-41" = ["area.name=africa/nigeria/abuja/abuja_custom25_41", "inference=[predict]", "area.polygon=[[9.069425802675344,7.451353033046735],[9.069425802675344,7.458818562796353],[9.076550674764501,7.458818562796353],[9.076550674764501,7.451353033046735],[9.069425802675344,7.451353033046735]]", "annotations_filename=annotations.json", ],
  "abuja25-42" = ["area.name=africa/nigeria/abuja/abuja_custom25_42", "inference=[predict]", "area.polygon=[[9.069425802675344,7.46628409254597],[9.076550674764501,7.46628409254597],[9.076550674764501,7.458818562796353],[9.069425802675344,7.458818562796353],[9.069425802675344,7.46628409254597]]", "annotations_filename=annotations.json", ],
  "abuja25-43" = ["area.name=africa/nigeria/abuja/abuja_custom25_43", "inference=[predict]", "area.polygon=[[9.076550674764501,7.473749622295586],[9.076550674764501,7.466284092545969],[9.069425802675344,7.466284092545969],[9.069425802675344,7.473749622295586],[9.076550674764501,7.473749622295586]]", "annotations_filename=annotations.json", ],
  "abuja25-44" = ["area.name=africa/nigeria/abuja/abuja_custom25_44", "inference=[predict]", "area.polygon=[[9.076550674764501,7.451353033046735],[9.076550674764501,7.458818562796353],[9.083675546853659,7.458818562796353],[9.083675546853659,7.451353033046735],[9.076550674764501,7.451353033046735]]", "annotations_filename=annotations.json", ],
  "abuja25-45" = ["area.name=africa/nigeria/abuja/abuja_custom25_45", "inference=[predict]", "area.polygon=[[9.076550674764501,7.458818562796353],[9.076550674764501,7.46628409254597],[9.083675546853659,7.46628409254597],[9.083675546853659,7.458818562796353],[9.076550674764501,7.458818562796353]]", "annotations_filename=annotations.json", ],
  "abuja25-46" = ["area.name=africa/nigeria/abuja/abuja_custom25_46", "inference=[predict]", "area.polygon=[[9.083675546853659,7.473749622295586],[9.083675546853659,7.466284092545969],[9.076550674764501,7.466284092545969],[9.076550674764501,7.473749622295586],[9.083675546853659,7.473749622295586]]", "annotations_filename=annotations.json", ],
  "abuja25-47" = ["area.name=africa/nigeria/abuja/abuja_custom25_47", "inference=[predict]", "area.polygon=[[9.083675546853657,7.451353033046735],[9.083675546853657,7.458818562796353],[9.090800418942813,7.458818562796353],[9.090800418942813,7.451353033046735],[9.083675546853657,7.451353033046735]]", "annotations_filename=annotations.json", ],
  "abuja25-48" = ["area.name=africa/nigeria/abuja/abuja_custom25_48", "inference=[predict]", "area.polygon=[[9.083675546853657,7.458818562796353],[9.083675546853657,7.46628409254597],[9.090800418942813,7.46628409254597],[9.090800418942813,7.458818562796353],[9.083675546853657,7.458818562796353]]", "annotations_filename=annotations.json", ],
  "abuja25-49" = ["area.name=africa/nigeria/abuja/abuja_custom25_49", "inference=[predict]", "area.polygon=[[9.090800418942813,7.473749622295586],[9.090800418942813,7.466284092545969],[9.083675546853657,7.466284092545969],[9.083675546853657,7.473749622295586],[9.090800418942813,7.473749622295586]]", "annotations_filename=annotations.json", ],
  "abuja25-410" = ["area.name=africa/nigeria/abuja/abuja_custom25_410", "inference=[predict]", "area.polygon=[[9.09792529103197,7.451353033046735],[9.090800418942813,7.451353033046735],[9.090800418942813,7.458818562796353],[9.09792529103197,7.458818562796353],[9.09792529103197,7.451353033046735]]", "annotations_filename=annotations.json", ],
  "abuja25-411" = ["area.name=africa/nigeria/abuja/abuja_custom25_411", "inference=[predict]", "area.polygon=[[9.09792529103197,7.458818562796353],[9.090800418942813,7.458818562796353],[9.090800418942813,7.46628409254597],[9.09792529103197,7.46628409254597],[9.09792529103197,7.458818562796353]]", "annotations_filename=annotations.json", ],
  "abuja25-412" = ["area.name=africa/nigeria/abuja/abuja_custom25_412", "inference=[predict]", "area.polygon=[[9.09792529103197,7.473749622295586],[9.09792529103197,7.466284092545969],[9.090800418942813,7.466284092545969],[9.090800418942813,7.473749622295586],[9.09792529103197,7.473749622295586]]", "annotations_filename=annotations.json", ],
}

