# cli_args_per_job = {
#     # sokoto1 =["area.name=africa/nigeria/sokoto/sokoto_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations1.json", "custom_polygon_filename=polygon_custom1.geojson"],
#     # sokoto2 =["area.name=africa/nigeria/sokoto/sokoto_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations2.json", "custom_polygon_filename=polygon_custom2.geojson"]
#     # sokoto3 =["area.name=africa/nigeria/sokoto/sokoto_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations3.json", "custom_polygon_filename=polygon_custom3.geojson"],
#     # sokoto4 =["area.name=africa/nigeria/sokoto/sokoto_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations4.json", "custom_polygon_filename=polygon_custom4.geojson"]
#     # kano1 =["area.name=africa/nigeria/kano/kano_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations1.json", "custom_polygon_filename=polygon_custom1.geojson"],
#     # kano2 =["area.name=africa/nigeria/kano/kano_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations2.json", "custom_polygon_filename=polygon_custom2.geojson"],
#     # kano3 =["area.name=africa/nigeria/kano/kano_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations3.json", "custom_polygon_filename=polygon_custom3.geojson"],
#     # kano4 =["area.name=africa/nigeria/kano/kano_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations4.json", "custom_polygon_filename=polygon_custom4.geojson"],
#     lagos_sample = ["area.name=africa/nigeria/lagos/lagos_city_custom", "removal_export=[image_removal,location_removal]", "annotations_filename=annotations_sample.json", "custom_polygon_filename=polygon_custom8.geojson"],

# } 

# cli_args_per_job = {
#     # jakarta = ["area.name=asia/indonesia/jakarta/demo_custom", "removal_export=[image_removal,export]", "removal_export.export.annotation_filename_to_export='annotations_no_duplicates_image.json'"],
# #     mumbai = ["area.name=asia/india/mumbai/demo_custom", "removal_export=[export]", "removal_export.export.annotation_filename_to_export='annotations_no_duplicates_image.json'"],
#     # apapa = ["area.name=africa/nigeria/base_dataset_custom", "removal_export=[export]", "removal_export.export.annotation_filename_to_export='annotations_training.json'"],
#     lagos2 = ["area.name=africa/nigeria/lagos/lagos_city_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations2.json", "custom_polygon_filename=polygon_custom2.geojson"],
#     lagos3 = ["area.name=africa/nigeria/lagos/lagos_city_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations3.json", "custom_polygon_filename=polygon_custom3.geojson"],
#     lagos4 = ["area.name=africa/nigeria/lagos/lagos_city_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations4.json", "custom_polygon_filename=polygon_custom4.geojson"],
#     lagos7 = ["area.name=africa/nigeria/lagos/lagos_city_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations7.json", "custom_polygon_filename=polygon_custom7.geojson"],
#     lagos8 = ["area.name=africa/nigeria/lagos/lagos_city_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations8.json", "custom_polygon_filename=polygon_custom8.geojson"],
#     lagos9 = ["area.name=africa/nigeria/lagos/lagos_city_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations9.json", "custom_polygon_filename=polygon_custom9.geojson"],
#     lagos12 = ["area.name=africa/nigeria/lagos/lagos_city_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations12.json", "custom_polygon_filename=polygon_custom12.geojson"],
#     lagos13 = ["area.name=africa/nigeria/lagos/lagos_city_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations13.json", "custom_polygon_filename=polygon_custom13.geojson"],
# }
# cli_args_per_job = {
#     gombe1 =["area.name=africa/nigeria/gombe/gombe_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations1.json", "custom_polygon_filename=polygon_custom1.geojson"],
#     gombe2 =["area.name=africa/nigeria/gombe/gombe_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations2.json", "custom_polygon_filename=polygon_custom2.geojson"]
#     ###NOT WORKING### gombe3 =["area.name=africa/nigeria/gombe/gombe_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations3.json", "custom_polygon_filename=polygon_custom3.geojson"],
#     gombe4 =["area.name=africa/nigeria/gombe/gombe_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations4.json", "custom_polygon_filename=polygon_custom4.geojson"],
#     ###NOT WORKING### makurdi1 =["area.name=africa/nigeria/benue/makurdi_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations1.json", "custom_polygon_filename=polygon_custom1.geojson"],
#     makurdi2 =["area.name=africa/nigeria/benue/makurdi_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations2.json", "custom_polygon_filename=polygon_custom2.geojson"],
#     makurdi3 =["area.name=africa/nigeria/benue/makurdi_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations3.json", "custom_polygon_filename=polygon_custom3.geojson"],
#     makurdi4 =["area.name=africa/nigeria/benue/makurdi_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations4.json", "custom_polygon_filename=polygon_custom4.geojson"],
# } 


# cli_args_per_job = {
#     makurdi1 =["area.name=africa/nigeria/benue/makurdi_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations1.json", "custom_polygon_filename=polygon_custom1.geojson"],
#     gombe3 =["area.name=africa/nigeria/gombe/gombe_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations3.json", "custom_polygon_filename=polygon_custom3.geojson"],
#     lagos8 = ["area.name=africa/nigeria/lagos/lagos_city_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations8.json", "custom_polygon_filename=polygon_custom8.geojson"],
#     lagos4 = ["area.name=africa/nigeria/lagos/lagos_city_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations4.json", "custom_polygon_filename=polygon_custom4.geojson"],
#     lagos9 = ["area.name=africa/nigeria/lagos/lagos_city_custom", "removal_export=[image_removal,location_removal,export]", "annotations_filename=annotations9.json", "custom_polygon_filename=polygon_custom9.geojson"],
# }


# cli_args_per_job = {
#     "istanbul1" = ["area.name=europe/turkey/istanbul_pec_custom", "removal_export=[image_removal,location_removal,export]"]
# }








# cli_args_per_job = {
#     airways = ["area.name=africa/nigeria/lagos/airways", "removal_export=[export]",
#         "removal_export.export.annotation_filename_to_export='annotations_CPG_only_roboflow_annotated.json'",
#     "removal_export.export.from_roboflow=true"]
# }

# cli_args_per_job = {
#     # jakarta = ["area.name=asia/indonesia/jakarta/demo_custom", "removal_export=[image_removal,export]", "removal_export.export.annotation_filename_to_export='annotations_no_duplicates_image.json'"],
# #     mumbai = ["area.name=asia/india/mumbai/demo_custom", "removal_export=[export]", "removal_export.export.annotation_filename_to_export='annotations_no_duplicates_image.json'"],
#     # apapa = ["area.name=africa/nigeria/base_dataset", "removal_export=[export]", "removal_export.export.annotation_filename_to_export='annotations_training.json'"],
#     lagos = ["area.name=africa/nigeria/lagos/lagos_city_custom", "removal_export=[export]", "removal_export.export.annotation_filename_to_export='annotations_test_7.json'"],
# }


# cli_args_per_job = {
#    abuja = ["area.name=africa/nigeria/abuja/abuja_custom", "removal_export=[export]", "removal_export.export.annotation_filename_to_export='abuja_annotations.json'"],
# }


cli_args_per_job = {
   abuja = [
       "area.name=africa/nigeria/abuja/abuja_custom", 
       "removal_export=[export]",
       "removal_export.export.annotation_filename_to_export='abuja_annotations_from_roboflow.json'",
       "removal_export.export.classes_to_export=[cpg-corner-shop,corner-shop,street-booth-vendor,supermarket-minimarket]",
      
   ],
}
# Depuis votre machine locale
# gcloud storage cp -r /Users/fatousall/Documents/geo-mapping/geomapping_cpg_annotations-15/train gs://lengo-geomapping/database/africa/nigeria/abuja/abuja_custom/images


# cli_args_per_job = {
#   "upload-from-roboflow" = [
#     "area.name=africa/nigeria/abuja/abuja_custom",
#     "features=[upload_from_annotation]",
#     "features.upload_from_annotation.local_sources=[temp-annotations/train]",
#     "features.upload_from_annotation.annotations_filename=abuja_annotations.json",
#  "area.polygon=[[9.315779527110637,7.393010160878238],[9.212354095738087,7.422899704036905],[9.15655254457093,7.3876407609333254],[9.113452278927843,7.498454582116002],[9.051555627285737,7.544347174727012],[9.070899478728172,7.581844780884786],[9.013417555981286,7.652922336286396],[8.987437145592784,7.632214703035087],[8.90727309655127,7.561137151064379],[8.812930407465702,7.341253775066354],[8.817126195492317,7.228062066061584],[8.894442631921066,7.047486861826742],[8.93368935292086,7.025817837318561],[9.022870702855295,7.029429341403257],[9.272460574752747,7.167870331316638],[9.325921197884986,7.3520570396361755],[9.322357410655613,7.390579749872942]]"
#   ]
# } 


# cli_args_per_job = {
#    abuja-export-complete = [
#        "area.name=africa/nigeria/abuja/abuja_custom", 
#        "removal_export=[export]",
#        "removal_export.export.annotation_filename_to_export='abuja_annotations.json'",
#        "removal_export.export.classes_to_export=[cpg-corner-shop,corner-shop,street-booth-vendor,supermarket-minimarket]",
#        "removal_export.export.from_roboflow=True",
#        "removal_export.export.from_roboflow_character=_",
#        "removal_export.export.from_roboflow_positions=[1,3,7,9]"  # ← TOUTES les positions des points
#    ],
# }


lengo-geomapping/database/africa/south_africa/johannesburg/johannesburg_merged_data/annotations/annotations_all_wards.json
