cli_args_per_job = {
    "johannesburg-export-complete": [
        "area.name=africa/south_africa/johannesburg/johannesburg_custom_all",  # SANS le / à la fin
        "custom_polygon_filename=polygon_custom.geojson",
        "removal_export=[export]",
        "removal_export.export.annotation_filename_to_export='annotations_merged_all_wards.json'",
        "removal_export.export.classes_to_export=[cpg-corner-shop,corner-shop,street-booth-vendor]",
    ],
}
# cli_args_per_job = {
# #"johannesburg-ward-1" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_1", "removal_export=[location_removal]", "annotations_filename=annotations_ward_1.json", "custom_polygon_filename=polygon_custom1.geojson"],
# "johannesburg-ward-2V" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_2", "removal_export=[location_removal]", "annotations_filename=annotations_ward_2.json", "custom_polygon_filename=polygon_custom2.geojson"],
# }


# cli_args_per_job = {
# #"johannesburg-ward-1" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_1", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_1.json", "custom_polygon_filename=polygon_custom1.geojson"],
# #"johannesburg-ward-2" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_2", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_2.json", "custom_polygon_filename=polygon_custom2.geojson"],
# # "johannesburg-ward-3" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_3", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_3.json", "custom_polygon_filename=polygon_custom3.geojson"],
# # "johannesburg-ward-4" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_4", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_4.json", "custom_polygon_filename=polygon_custom4.geojson"],
# # "johannesburg-ward-5" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_5", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_5.json", "custom_polygon_filename=polygon_custom5.geojson"],
# # "johannesburg-ward-6" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_6", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_6.json", "custom_polygon_filename=polygon_custom6.geojson"],
# # "johannesburg-ward-7" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_7", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_7.json", "custom_polygon_filename=polygon_custom7.geojson"],
# #"johannesburg-ward-8" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_8", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_8.json", "custom_polygon_filename=polygon_custom8.geojson"],
# "johannesburg-ward-9" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_9", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_9.json", "custom_polygon_filename=polygon_custom9.geojson"],
# # "johannesburg-ward-10" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_10", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_10.json", "custom_polygon_filename=polygon_custom10.geojson"],
# # "johannesburg-ward-11" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_11", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_11.json", "custom_polygon_filename=polygon_custom11.geojson"],
# # "johannesburg-ward-12" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_12", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_12.json", "custom_polygon_filename=polygon_custom12.geojson"],
# # "johannesburg-ward-13" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_13", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_13.json", "custom_polygon_filename=polygon_custom13.geojson"],
# # "johannesburg-ward-14" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_14", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_14.json", "custom_polygon_filename=polygon_custom14.geojson"],
# "johannesburg-ward-15" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_15", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_15.json", "custom_polygon_filename=polygon_custom15.geojson"],
# #"johannesburg-ward-16" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_16", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_16.json", "custom_polygon_filename=polygon_custom16.geojson"],
# "johannesburg-ward-17" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_17", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_17.json", "custom_polygon_filename=polygon_custom17.geojson"],
# #"johannesburg-ward-18" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_18", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_18.json", "custom_polygon_filename=polygon_custom18.geojson"],
# #"johannesburg-ward-19" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_19", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_19.json", "custom_polygon_filename=polygon_custom19.geojson"],
# "johannesburg-ward-20" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_20", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_20.json", "custom_polygon_filename=polygon_custom20.geojson"],
# # "johannesburg-ward-21" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_21", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_21.json", "custom_polygon_filename=polygon_custom21.geojson"],
# # "johannesburg-ward-22" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_22", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_22.json", "custom_polygon_filename=polygon_custom22.geojson"],
# "johannesburg-ward-23" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_23", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_23.json", "custom_polygon_filename=polygon_custom23.geojson"],
# # "johannesburg-ward-24" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_24", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_24.json", "custom_polygon_filename=polygon_custom24.geojson"],
# # "johannesburg-ward-25" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_25", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_25.json", "custom_polygon_filename=polygon_custom25.geojson"],
# # "johannesburg-ward-26" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_26", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_26.json", "custom_polygon_filename=polygon_custom26.geojson"],
# # "johannesburg-ward-27" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_27", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_27.json", "custom_polygon_filename=polygon_custom27.geojson"],
# # "johannesburg-ward-28" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_28", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_28.json", "custom_polygon_filename=polygon_custom28.geojson"],
# # "johannesburg-ward-29" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_29", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_29.json", "custom_polygon_filename=polygon_custom29.geojson"],
# "johannesburg-ward-30" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_30", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_30.json", "custom_polygon_filename=polygon_custom30.geojson"],
# #"johannesburg-ward-31" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_31", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_31.json", "custom_polygon_filename=polygon_custom31.geojson"],
# "johannesburg-ward-32" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_32", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_32.json", "custom_polygon_filename=polygon_custom32.geojson"],
# #"johannesburg-ward-33" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_33", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_33.json", "custom_polygon_filename=polygon_custom33.geojson"],
# "johannesburg-ward-34" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_34", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_34.json", "custom_polygon_filename=polygon_custom34.geojson"],
# # "johannesburg-ward-35" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_35", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_35.json", "custom_polygon_filename=polygon_custom35.geojson"],
# # "johannesburg-ward-36" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_36", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_36.json", "custom_polygon_filename=polygon_custom36.geojson"],
# # "johannesburg-ward-37" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_37", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_37.json", "custom_polygon_filename=polygon_custom37.geojson"],
# "johannesburg-ward-38" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_38", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_38.json", "custom_polygon_filename=polygon_custom38.geojson"],
# #"johannesburg-ward-39" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_39", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_39.json", "custom_polygon_filename=polygon_custom39.geojson"],
# "johannesburg-ward-40" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_40", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_40.json", "custom_polygon_filename=polygon_custom40.geojson"],
# #"johannesburg-ward-41" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_41", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_41.json", "custom_polygon_filename=polygon_custom41.geojson"],
# #"johannesburg-ward-42" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_42", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_42.json", "custom_polygon_filename=polygon_custom42.geojson"],
# "johannesburg-ward-43" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_43", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_43.json", "custom_polygon_filename=polygon_custom43.geojson"],
# # "johannesburg-ward-44" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_44", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_44.json", "custom_polygon_filename=polygon_custom44.geojson"],
# # "johannesburg-ward-45" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_45", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_45.json", "custom_polygon_filename=polygon_custom45.geojson"],
# # "johannesburg-ward-46" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_46", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_46.json", "custom_polygon_filename=polygon_custom46.geojson"],
# #"johannesburg-ward-47" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_47", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_47.json", "custom_polygon_filename=polygon_custom47.geojson"],
# "johannesburg-ward-48" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_48", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_48.json", "custom_polygon_filename=polygon_custom48.geojson"],
# "johannesburg-ward-49" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_49", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_49.json", "custom_polygon_filename=polygon_custom49.geojson"],
# "johannesburg-ward-50" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_50", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_50.json", "custom_polygon_filename=polygon_custom50.geojson"],
# # "johannesburg-ward-51" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_51", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_51.json", "custom_polygon_filename=polygon_custom51.geojson"],
# # "johannesburg-ward-52" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_52", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_52.json", "custom_polygon_filename=polygon_custom52.geojson"],
# "johannesburg-ward-53" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_53", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_53.json", "custom_polygon_filename=polygon_custom53.geojson"],
# # "johannesburg-ward-54" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_54", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_54.json", "custom_polygon_filename=polygon_custom54.geojson"],
# # "johannesburg-ward-55" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_55", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_55.json", "custom_polygon_filename=polygon_custom55.geojson"],
# # "johannesburg-ward-56" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_56", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_56.json", "custom_polygon_filename=polygon_custom56.geojson"],
# # "johannesburg-ward-57" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_57", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_57.json", "custom_polygon_filename=polygon_custom57.geojson"],
# "johannesburg-ward-58" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_58", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_58.json", "custom_polygon_filename=polygon_custom58.geojson"],
# # "johannesburg-ward-59" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_59", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_59.json", "custom_polygon_filename=polygon_custom59.geojson"],
# # "johannesburg-ward-60" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_60", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_60.json", "custom_polygon_filename=polygon_custom60.geojson"],
# # "johannesburg-ward-61" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_61", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_61.json", "custom_polygon_filename=polygon_custom61.geojson"],
# # "johannesburg-ward-62" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_62", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_62.json", "custom_polygon_filename=polygon_custom62.geojson"],
# "johannesburg-ward-63" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_63", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_63.json", "custom_polygon_filename=polygon_custom63.geojson"],
# # "johannesburg-ward-64" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_64", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_64.json", "custom_polygon_filename=polygon_custom64.geojson"],
# # "johannesburg-ward-65" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_65", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_65.json", "custom_polygon_filename=polygon_custom65.geojson"],
# # "johannesburg-ward-66" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_66", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_66.json", "custom_polygon_filename=polygon_custom66.geojson"],
# # "johannesburg-ward-67" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_67", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_67.json", "custom_polygon_filename=polygon_custom67.geojson"],
# # "johannesburg-ward-68" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_68", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_68.json", "custom_polygon_filename=polygon_custom68.geojson"],
# "johannesburg-ward-69" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_69", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_69.json", "custom_polygon_filename=polygon_custom69.geojson"],
# "johannesburg-ward-70" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_70", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_70.json", "custom_polygon_filename=polygon_custom70.geojson"],
# "johannesburg-ward-71" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_71", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_71.json", "custom_polygon_filename=polygon_custom71.geojson"],
# "johannesburg-ward-72" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_72", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_72.json", "custom_polygon_filename=polygon_custom72.geojson"],
# "johannesburg-ward-73" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_73", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_73.json", "custom_polygon_filename=polygon_custom73.geojson"],
# #"johannesburg-ward-74" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_74", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_74.json", "custom_polygon_filename=polygon_custom74.geojson"],
# #"johannesburg-ward-75" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_75", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_75.json", "custom_polygon_filename=polygon_custom75.geojson"],
# "johannesburg-ward-76" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_76", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_76.json", "custom_polygon_filename=polygon_custom76.geojson"],
# "johannesburg-ward-77" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_77", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_77.json", "custom_polygon_filename=polygon_custom77.geojson"],
# "johannesburg-ward-78" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_78", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_78.json", "custom_polygon_filename=polygon_custom78.geojson"],
# # "johannesburg-ward-79" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_79", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_79.json", "custom_polygon_filename=polygon_custom79.geojson"],
# # "johannesburg-ward-80" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_80", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_80.json", "custom_polygon_filename=polygon_custom80.geojson"],
# "johannesburg-ward-81" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_81", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_81.json", "custom_polygon_filename=polygon_custom81.geojson"],
# #"johannesburg-ward-82" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_82", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_82.json", "custom_polygon_filename=polygon_custom82.geojson"],
# "johannesburg-ward-83" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_83", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_83.json", "custom_polygon_filename=polygon_custom83.geojson"],
# "johannesburg-ward-84" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_84", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_84.json", "custom_polygon_filename=polygon_custom84.geojson"],
# "johannesburg-ward-85" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_85", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_85.json", "custom_polygon_filename=polygon_custom85.geojson"],
# # "johannesburg-ward-86" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_86", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_86.json", "custom_polygon_filename=polygon_custom86.geojson"],
# # "johannesburg-ward-87" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_87", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_87.json", "custom_polygon_filename=polygon_custom87.geojson"],
# # "johannesburg-ward-88" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_88", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_88.json", "custom_polygon_filename=polygon_custom88.geojson"],
# "johannesburg-ward-89" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_89", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_89.json", "custom_polygon_filename=polygon_custom89.geojson"],
# "johannesburg-ward-90" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_90", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_90.json", "custom_polygon_filename=polygon_custom90.geojson"],
# # "johannesburg-ward-91" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_91", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_91.json", "custom_polygon_filename=polygon_custom91.geojson"],
# # "johannesburg-ward-92" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_92", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_92.json", "custom_polygon_filename=polygon_custom92.geojson"],
# "johannesburg-ward-93" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_93", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_93.json", "custom_polygon_filename=polygon_custom93.geojson"],
# #"johannesburg-ward-94" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_94", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_94.json", "custom_polygon_filename=polygon_custom94.geojson"],
# "johannesburg-ward-95" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_95", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_95.json", "custom_polygon_filename=polygon_custom95.geojson"],
# "johannesburg-ward-96" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_96", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_96.json", "custom_polygon_filename=polygon_custom96.geojson"],
# "johannesburg-ward-97" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_97", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_97.json", "custom_polygon_filename=polygon_custom97.geojson"],
# #"johannesburg-ward-98" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_98", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_98.json", "custom_polygon_filename=polygon_custom98.geojson"],
# "johannesburg-ward-99" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_99", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_99.json", "custom_polygon_filename=polygon_custom99.geojson"],
# # "johannesburg-ward-100" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_100", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_100.json", "custom_polygon_filename=polygon_custom100.geojson"],
# # "johannesburg-ward-101" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_101", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_101.json", "custom_polygon_filename=polygon_custom101.geojson"],
# "johannesburg-ward-102" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_102", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_102.json", "custom_polygon_filename=polygon_custom102.geojson"],
# # "johannesburg-ward-103" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_103", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_103.json", "custom_polygon_filename=polygon_custom103.geojson"],
# # "johannesburg-ward-104" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_104", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_104.json", "custom_polygon_filename=polygon_custom104.geojson"],
# # "johannesburg-ward-105" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_105", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_105.json", "custom_polygon_filename=polygon_custom105.geojson"],
# # "johannesburg-ward-106" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_106", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_106.json", "custom_polygon_filename=polygon_custom106.geojson"],
# # "johannesburg-ward-107" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_107", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_107.json", "custom_polygon_filename=polygon_custom107.geojson"],
# "johannesburg-ward-108" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_108", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_108.json", "custom_polygon_filename=polygon_custom108.geojson"],
# "johannesburg-ward-109" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_109", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_109.json", "custom_polygon_filename=polygon_custom109.geojson"],
# #"johannesburg-ward-110" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_110", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_110.json", "custom_polygon_filename=polygon_custom110.geojson"],
# "johannesburg-ward-111" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_111", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_111.json", "custom_polygon_filename=polygon_custom111.geojson"],
# "johannesburg-ward-112" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_112", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_112.json", "custom_polygon_filename=polygon_custom112.geojson"],
# "johannesburg-ward-113" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_113", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_113.json", "custom_polygon_filename=polygon_custom113.geojson"],
# # "johannesburg-ward-114" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_114", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_114.json", "custom_polygon_filename=polygon_custom114.geojson"],
# # "johannesburg-ward-115" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_115", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_115.json", "custom_polygon_filename=polygon_custom115.geojson"],
# # "johannesburg-ward-116" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_116", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_116.json", "custom_polygon_filename=polygon_custom116.geojson"],
# "johannesburg-ward-117" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_117", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_117.json", "custom_polygon_filename=polygon_custom117.geojson"],
# # "johannesburg-ward-118" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_118", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_118.json", "custom_polygon_filename=polygon_custom118.geojson"],
# # "johannesburg-ward-119" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_119", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_119.json", "custom_polygon_filename=polygon_custom119.geojson"],
# "johannesburg-ward-120" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_120", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_120.json", "custom_polygon_filename=polygon_custom120.geojson"],
# # "johannesburg-ward-121" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_121", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_121.json", "custom_polygon_filename=polygon_custom121.geojson"],
# # "johannesburg-ward-122" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_122", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_122.json", "custom_polygon_filename=polygon_custom122.geojson"],
# "johannesburg-ward-123" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_123", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_123.json", "custom_polygon_filename=polygon_custom123.geojson"],
# "johannesburg-ward-124" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_124", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_124.json", "custom_polygon_filename=polygon_custom124.geojson"],
# "johannesburg-ward-125" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_125", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_125.json", "custom_polygon_filename=polygon_custom125.geojson"],
# #"johannesburg-ward-126" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_126", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_126.json", "custom_polygon_filename=polygon_custom126.geojson"],
# "johannesburg-ward-127" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_127", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_127.json", "custom_polygon_filename=polygon_custom127.geojson"],
# "johannesburg-ward-128" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_128", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_128.json", "custom_polygon_filename=polygon_custom128.geojson"],
# "johannesburg-ward-129" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_129", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_129.json", "custom_polygon_filename=polygon_custom129.geojson"],
# #"johannesburg-ward-130" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_130", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_130.json", "custom_polygon_filename=polygon_custom130.geojson"],
# #"johannesburg-ward-131" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_131", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_131.json", "custom_polygon_filename=polygon_custom131.geojson"],
# "johannesburg-ward-132" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_132", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_132.json", "custom_polygon_filename=polygon_custom132.geojson"],
# #"johannesburg-ward-133" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_133", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_133.json", "custom_polygon_filename=polygon_custom133.geojson"],
# #"johannesburg-ward-134" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_134", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_134.json", "custom_polygon_filename=polygon_custom134.geojson"],
# #"johannesburg-ward-135" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_135", "removal_export=[location_removal,export]", "annotations_filename=annotations_ward_135.json", "custom_polygon_filename=polygon_custom135.geojson"],
# }




# # # cli_args_per_job = {
# # # "johannesburg-ward-32" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_32", "removal_export=[image_removal]", "annotations_filename=annotations_ward_32.json", "custom_polygon_filename=polygon_custom32.geojson"],
# # # "johannesburg-ward-35" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_35", "removal_export=[image_removal]", "annotations_filename=annotations_ward_35.json", "custom_polygon_filename=polygon_custom35.geojson"],
# # # "johannesburg-ward-42" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_42", "removal_export=[image_removal]", "annotations_filename=annotations_ward_42.json", "custom_polygon_filename=polygon_custom42.geojson"],
# # # "johannesburg-ward-89" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_89", "removal_export=[image_removal]", "annotations_filename=annotations_ward_89.json", "custom_polygon_filename=polygon_custom89.geojson"],
# # # "johannesburg-ward-93" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_93", "removal_export=[image_removal]", "annotations_filename=annotations_ward_93.json", "custom_polygon_filename=polygon_custom93.geojson"],
# # # "johannesburg-ward-95" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_95", "removal_export=[image_removal]", "annotations_filename=annotations_ward_95.json", "custom_polygon_filename=polygon_custom95.geojson"],
# # # "johannesburg-ward-96" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_96", "removal_export=[image_removal]", "annotations_filename=annotations_ward_96.json", "custom_polygon_filename=polygon_custom96.geojson"],
# # # "johannesburg-ward-110" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_110", "removal_export=[image_removal]", "annotations_filename=annotations_ward_110.json", "custom_polygon_filename=polygon_custom110.geojson"],
# # # "johannesburg-ward-111" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_111", "removal_export=[image_removal]", "annotations_filename=annotations_ward_111.json", "custom_polygon_filename=polygon_custom111.geojson"],
# # # "johannesburg-ward-112" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_112", "removal_export=[image_removal]", "annotations_filename=annotations_ward_112.json", "custom_polygon_filename=polygon_custom112.geojson"],
# # # "johannesburg-ward-114" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_114", "removal_export=[image_removal]", "annotations_filename=annotations_ward_114.json", "custom_polygon_filename=polygon_custom114.geojson"],
# # # "johannesburg-ward-118" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_118", "removal_export=[image_removal]", "annotations_filename=annotations_ward_118.json", "custom_polygon_filename=polygon_custom118.geojson"],
# # # "johannesburg-ward-120" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_120", "removal_export=[image_removal]", "annotations_filename=annotations_ward_120.json", "custom_polygon_filename=polygon_custom120.geojson"],
# # # "johannesburg-ward-121" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_121", "removal_export=[image_removal]", "annotations_filename=annotations_ward_121.json", "custom_polygon_filename=polygon_custom121.geojson"],
# # # "johannesburg-ward-124" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_124", "removal_export=[image_removal]", "annotations_filename=annotations_ward_124.json", "custom_polygon_filename=polygon_custom124.geojson"],
# # # "johannesburg-ward-125" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_125", "removal_export=[image_removal]", "annotations_filename=annotations_ward_125.json", "custom_polygon_filename=polygon_custom125.geojson"],
# # # "johannesburg-ward-130" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_130", "removal_export=[image_removal]", "annotations_filename=annotations_ward_130.json", "custom_polygon_filename=polygon_custom130.geojson"],
# # # "johannesburg-ward-132" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_132", "removal_export=[image_removal]", "annotations_filename=annotations_ward_132.json", "custom_polygon_filename=polygon_custom132.geojson"],
# # # "johannesburg-ward-133" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_133", "removal_export=[image_removal]", "annotations_filename=annotations_ward_133.json", "custom_polygon_filename=polygon_custom133.geojson"],
# # # "johannesburg-ward-134" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_134", "removal_export=[image_removal]", "annotations_filename=annotations_ward_134.json", "custom_polygon_filename=polygon_custom134.geojson"],
# # # }




# cli_args_per_job = {
#   "johannesburg-ward-1-subzone-1" = [
#     "area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_1", 
#     "removal_export=[location_removal]", 
#     "annotations_filename=annotations_ward_1.json", 
#     "custom_polygon_filename=polygon_custom_ward_1_subzone_1.geojson"
#   ],
# #     "johannesburg-ward-1-subzone-1" = [
# #     "area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_1_subzone_1", 
# #     "removal_export=[location_removal]", 
# #     "annotations_filename=annotations_ward_1.json", 
# #     "custom_polygon_filename=polygon_custom_ward_1_subzone_1.geojson"
# #   ],

# #   "johannesburg-ward-1-subzone-2" = [
# #     "area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_1", 
# #     "removal_export=[location_removal]", 
# #     "annotations_filename=annotations_ward_1.json", 
# #     "custom_polygon_filename=polygon_custom_ward_1_subzone_2.geojson"
# #   ],
# #   "johannesburg-ward-1-subzone-3" = [
# #     "area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_1", 
# #     "removal_export=[location_removal]", 
# #     "annotations_filename=annotations_ward_1.json", 
# #     "custom_polygon_filename=polygon_custom_ward_1_subzone_3.geojson"
# #   ],
# #   "johannesburg-ward-1-subzone-4" = [
# #     "area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_1", 
# #     "removal_export=[location_removal]", 
# #     "annotations_filename=annotations_ward_1.json", 
# #     "custom_polygon_filename=polygon_custom_ward_1_subzone_4.geojson"
# #   ],
# #   "johannesburg-ward-1-subzone-5" = [
# #     "area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_1", 
# #     "removal_export=[location_removal]", 
# #     "annotations_filename=annotations_ward_1.json", 
# #     "custom_polygon_filename=polygon_custom_ward_1_subzone_5.geojson"
# #   ],
# #   "johannesburg-ward-1-subzone-6" = [
# #     "area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_1", 
# #     "removal_export=[location_removal]", 
# #     "annotations_filename=annotations_ward_1.json", 
# #     "custom_polygon_filename=polygon_custom_ward_1_subzone_6.geojson"
# #   ],
# #   "johannesburg-ward-1-subzone-7" = [
# #     "area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_1", 
# #     "removal_export=[location_removal]", 
# #     "annotations_filename=annotations_ward_1.json", 
# #     "custom_polygon_filename=polygon_custom_ward_1_subzone_7.geojson"
# #   ],
# #   "johannesburg-ward-1-subzone-8" = [
# #     "area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_1", 
# #     "removal_export=[location_removal]", 
# #     "annotations_filename=annotations_ward_1.json", 
# #     "custom_polygon_filename=polygon_custom_ward_1_subzone_8.geojson"
# #   ],
# }



# cli_args_per_job = {
# "johannesburg-ward-8" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_8", "removal_export=[ image_removal]", "annotations_filename=annotations_complete_removal.json", "custom_polygon_filename=polygon_custom8.geojson"],
# "johannesburg-ward-32" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_32", "removal_export=[ image_removal]", "annotations_filename=annotations_complete_removal.json", "custom_polygon_filename=polygon_custom32.geojson"],
# "johannesburg-ward-42" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_42", "removal_export=[ image_removal]", "annotations_filename=annotations_complete_removal.json", "custom_polygon_filename=polygon_custom42.geojson"],
# # "johannesburg-ward-75" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_75", "removal_export=[image_removal]", "annotations_filename=annotations_ward_75.json", "custom_polygon_filename=polygon_custom75.geojson"],
# # "johannesburg-ward-76" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_76", "removal_export=[image_removal]", "annotations_filename=annotations_ward_76.json", "custom_polygon_filename=polygon_custom76.geojson"],
# # "johannesburg-ward-77" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_77", "removal_export=[image_removal]", "annotations_filename=annotations_ward_77.json", "custom_polygon_filename=polygon_custom77.geojson"],
# # "johannesburg-ward-78" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_78", "removal_export=[image_removal]", "annotations_filename=annotations_ward_78.json", "custom_polygon_filename=polygon_custom78.geojson"],
# # "johannesburg-ward-79" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_79", "removal_export=[image_removal]", "annotations_filename=annotations_ward_79.json", "custom_polygon_filename=polygon_custom79.geojson"],
# # # "johannesburg-ward-81" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_81", "removal_export=[image_removal]", "annotations_filename=annotations_image_removal.json", "custom_polygon_filename=polygon_custom81.geojson"],
# # # "johannesburg-ward-89" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_89", "removal_export=[image_removal]", "annotations_filename=annotations_image_removal.json", "custom_polygon_filename=polygon_custom89.geojson"],
# # # "johannesburg-ward-95" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_95", "removal_export=[image_removal]", "annotations_filename=annotations_image_removal.json", "custom_polygon_filename=polygon_custom95.geojson"],
# # # "johannesburg-ward-96" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_96", "removal_export=[image_removal]", "annotations_filename=annotations_image_removal.json", "custom_polygon_filename=polygon_custom96.geojson"],
# # # "johannesburg-ward-110" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_110", "removal_export=[image_removal]", "annotations_filename=annotations_image_removal.json", "custom_polygon_filename=polygon_custom110.geojson"],
# # # "johannesburg-ward-111" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_111", "removal_export=[image_removal]", "annotations_filename=annotations_image_removal.json", "custom_polygon_filename=polygon_custom111.geojson"],
# # # "johannesburg-ward-112" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_112", "removal_export=[image_removal]", "annotations_filename=annotations_image_removal.json", "custom_polygon_filename=polygon_custom112.geojson"],
# # # "johannesburg-ward-113" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_113", "removal_export=[image_removal]", "annotations_filename=annotations_image_removal.json", "custom_polygon_filename=polygon_custom113.geojson"],
# # # "johannesburg-ward-114" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_114", "removal_export=[image_removal]", "annotations_filename=annotations_image_removal.json", "custom_polygon_filename=polygon_custom114.geojson"],
# # # "johannesburg-ward-115" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_115", "removal_export=[image_removal]", "annotations_filename=annotations_image_removal.json", "custom_polygon_filename=polygon_custom115.geojson"],
# # # "johannesburg-ward-118" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_118", "removal_export=[image_removal]", "annotations_filename=annotations_image_removal.json", "custom_polygon_filename=polygon_custom118.geojson"],
# # # "johannesburg-ward-121" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_121", "removal_export=[image_removal]", "annotations_filename=annotations_image_removal.json", "custom_polygon_filename=polygon_custom121.geojson"],
# # # "johannesburg-ward-125" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_125", "removal_export=[image_removal]", "annotations_filename=annotations_image_removal.json", "custom_polygon_filename=polygon_custom125.geojson"],
# # # "johannesburg-ward-130" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_130", "removal_export=[image_removal]", "annotations_filename=annotations_image_removal.json", "custom_polygon_filename=polygon_custom130.geojson"],
# # # "johannesburg-ward-133" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_133", "removal_export=[image_removal]", "annotations_filename=annotations_image_removal.json", "custom_polygon_filename=polygon_custom133.geojson"],
# # # "johannesburg-ward-134" = ["area.name=africa/south_africa/johannesburg/johannesburg_custom_ward_134", "removal_export=[image_removal]", "annotations_filename=annotations_image_removal.json", "custom_polygon_filename=polygon_custom134.geojson"],
# }


