
# cli_args_per_job = {

#   # "abuja1" = ["area.name=africa/nigeria/abuja/abuja_custom1", "removal_export=[image_removal,location_removal]"],
#   # "abuja2" = ["area.name=africa/nigeria/abuja/abuja_custom2", "removal_export=[image_removal,location_removal]"],
# #   "abuja3" = ["area.name=africa/nigeria/abuja/abuja_custom3", "removal_export=[image_removal,location_removal]"],
# #   "abuja4" = ["area.name=africa/nigeria/abuja/abuja_custom4", "removal_export=[image_removal,location_removal]"],
# #   "abuja5" = ["area.name=africa/nigeria/abuja/abuja_custom5", "removal_export=[image_removal,location_removal]"],
# #   #"abuja6" = ["area.name=africa/nigeria/abuja/abuja_custom6", "removal_export=[image_removal,location_removal]"],
# #   "abuja7" = ["area.name=africa/nigeria/abuja/abuja_custom7", "removal_export=[image_removal,location_removal]"],
# #   "abuja8" = ["area.name=africa/nigeria/abuja/abuja_custom8", "removal_export=[image_removal,location_removal]"],
# #   "abuja9" = ["area.name=africa/nigeria/abuja/abuja_custom9", "removal_export=[image_removal,location_removal]"],
# #   "abuja10" = ["area.name=africa/nigeria/abuja/abuja_custom10", "removal_export=[image_removal,location_removal]"],
# #   "abuja11" = ["area.name=africa/nigeria/abuja/abuja_custom11", "removal_export=[image_removal,location_removal]"],
# #   "abuja12" = ["area.name=africa/nigeria/abuja/abuja_custom12", "removal_export=[image_removal,location_removal]"],
# #   "abuja13" = ["area.name=africa/nigeria/abuja/abuja_custom13", "removal_export=[image_removal,location_removal]"],
# #   "abuja14" = ["area.name=africa/nigeria/abuja/abuja_custom14", "removal_export=[image_removal,location_removal]"],
# #   "abuja15" = ["area.name=africa/nigeria/abuja/abuja_custom15", "removal_export=[image_removal,location_removal]"],
# #   "abuja16" = ["area.name=africa/nigeria/abuja/abuja_custom16", "removal_export=[image_removal,location_removal]"],
# #   "abuja17" = ["area.name=africa/nigeria/abuja/abuja_custom17", "removal_export=[image_removal,location_removal]"],
# #   "abuja18" = ["area.name=africa/nigeria/abuja/abuja_custom18", "removal_export=[image_removal,location_removal]"],
# #   #"abuja19" = ["area.name=africa/nigeria/abuja/abuja_custom19", "removal_export=[image_removal,location_removal]"],
# #   "abuja20" = ["area.name=africa/nigeria/abuja/abuja_custom20", "removal_export=[image_removal,location_removal]"],
#   "abuja21" = ["area.name=africa/nigeria/abuja/abuja_custom21", "removal_export=[image_removal,location_removal]"],
# #   "abuja22" = ["area.name=africa/nigeria/abuja/abuja_custom22", "removal_export=[image_removal,location_removal]"],
# #   "abuja23" = ["area.name=africa/nigeria/abuja/abuja_custom23", "removal_export=[image_removal,location_removal]"],
# #   "abuja24" = ["area.name=africa/nigeria/abuja/abuja_custom24", "removal_export=[image_removal,location_removal]"],
# #  # "abuja25" = ["area.name=africa/nigeria/abuja/abuja_custom25", "removal_export=[image_removal,location_removal]"],
# # # "abuja26" = ["area.name=africa/nigeria/abuja/abuja_custom26", "removal_export=[image_removal,location_removal]"],
# #  # "abuja27" = ["area.name=africa/nigeria/abuja/abuja_custom27", "removal_export=[image_removal,location_removal]"],
# #  # "abuja28" = ["area.name=africa/nigeria/abuja/abuja_custom28", "removal_export=[image_removal,location_removal]"],
# #   "abuja29" = ["area.name=africa/nigeria/abuja/abuja_custom29", "removal_export=[image_removal,location_removal]"],
# #   "abuja30" = ["area.name=africa/nigeria/abuja/abuja_custom30", "removal_export=[image_removal,location_removal]"],
# #   "abuja31" = ["area.name=africa/nigeria/abuja/abuja_custom31", "removal_export=[image_removal,location_removal]"],
# #   "abuja32" = ["area.name=africa/nigeria/abuja/abuja_custom32", "removal_export=[image_removal,location_removal]"],
# #   "abuja33" = ["area.name=africa/nigeria/abuja/abuja_custom33", "removal_export=[image_removal,location_removal]"],
# #   "abuja34" = ["area.name=africa/nigeria/abuja/abuja_custom34", "removal_export=[image_removal,location_removal]"],
# #   "abuja35" = ["area.name=africa/nigeria/abuja/abuja_custom35", "removal_export=[image_removal,location_removal]"],
# #   "abuja36" = ["area.name=africa/nigeria/abuja/abuja_custom36", "removal_export=[image_removal,location_removal]"],
# }


# cli_args_per_job = {
# #   "abuja191" = ["area.name=africa/nigeria/abuja/abuja_custom19_1", "removal_export=[image_removal,location_removal]"],
# #   "abuja192" = ["area.name=africa/nigeria/abuja/abuja_custom19_2", "removal_export=[image_removal,location_removal]"],
# #   "abuja193" = ["area.name=africa/nigeria/abuja/abuja_custom19_3", "removal_export=[image_removal,location_removal]"],
# #   "abuja194" = ["area.name=africa/nigeria/abuja/abuja_custom19_4", "removal_export=[image_removal,location_removal]"],
# #   "abuja195" = ["area.name=africa/nigeria/abuja/abuja_custom19_5", "removal_export=[image_removal,location_removal]"],
# #   "abuja196" = ["area.name=africa/nigeria/abuja/abuja_custom19_6", "removal_export=[image_removal,location_removal]"],
# #   "abuja197" = ["area.name=africa/nigeria/abuja/abuja_custom19_7", "removal_export=[image_removal,location_removal]"],
# #   "abuja198" = ["area.name=africa/nigeria/abuja/abuja_custom19_8", "removal_export=[image_removal,location_removal]"],
# #  # "abuja199" = ["area.name=africa/nigeria/abuja/abuja_custom19_9", "removal_export=[image_removal,location_removal]"],
# #   "abuja1910" = ["area.name=africa/nigeria/abuja/abuja_custom19_10", "removal_export=[image_removal,location_removal]"],
# #   "abuja1911" = ["area.name=africa/nigeria/abuja/abuja_custom19_11", "removal_export=[image_removal,location_removal]"],
#    "abuja1912" = ["area.name=africa/nigeria/abuja/abuja_custom19_12", "removal_export=[image_removal,location_removal]"],
# #   "abuja251" = ["area.name=africa/nigeria/abuja/abuja_custom25_1", "removal_export=[image_removal,location_removal]"],
# #   "abuja252" = ["area.name=africa/nigeria/abuja/abuja_custom25_2", "removal_export=[image_removal,location_removal]"],
# #   "abuja253" = ["area.name=africa/nigeria/abuja/abuja_custom25_3", "removal_export=[image_removal,location_removal]"],
# #   "abuja254" = ["area.name=africa/nigeria/abuja/abuja_custom25_4", "removal_export=[image_removal,location_removal]"],
# #   "abuja255" = ["area.name=africa/nigeria/abuja/abuja_custom25_5", "removal_export=[image_removal,location_removal]"],
# #   "abuja256" = ["area.name=africa/nigeria/abuja/abuja_custom25_6", "removal_export=[image_removal,location_removal]"],
# #   "abuja257" = ["area.name=africa/nigeria/abuja/abuja_custom25_7", "removal_export=[image_removal,location_removal]"],
# #   "abuja258" = ["area.name=africa/nigeria/abuja/abuja_custom25_8", "removal_export=[image_removal,location_removal]"],
# #   "abuja259" = ["area.name=africa/nigeria/abuja/abuja_custom25_9", "removal_export=[image_removal,location_removal]"],
#    "abuja2510" = ["area.name=africa/nigeria/abuja/abuja_custom25_10", "removal_export=[image_removal,location_removal]"],
# #   "abuja2511" = ["area.name=africa/nigeria/abuja/abuja_custom25_11", "removal_export=[image_removal,location_removal]"],
# #  # "abuja2512" = ["area.name=africa/nigeria/abuja/abuja_custom25_12", "removal_export=[image_removal,location_removal]"],
# #   "abuja261" = ["area.name=africa/nigeria/abuja/abuja_custom26_1", "removal_export=[image_removal,location_removal]"],
# #   "abuja262" = ["area.name=africa/nigeria/abuja/abuja_custom26_2", "removal_export=[image_removal,location_removal]"],
#    "abuja263" = ["area.name=africa/nigeria/abuja/abuja_custom26_3", "removal_export=[image_removal,location_removal]"],
# #   #"abuja264" = ["area.name=africa/nigeria/abuja/abuja_custom26_4", "removal_export=[image_removal,location_removal]"],
# #   "abuja265" = ["area.name=africa/nigeria/abuja/abuja_custom26_5", "removal_export=[image_removal,location_removal]"],
# #   "abuja266" = ["area.name=africa/nigeria/abuja/abuja_custom26_6", "removal_export=[image_removal,location_removal]"],
# #   "abuja267" = ["area.name=africa/nigeria/abuja/abuja_custom26_7", "removal_export=[image_removal,location_removal]"],
# #  # "abuja268" = ["area.name=africa/nigeria/abuja/abuja_custom26_8", "removal_export=[image_removal,location_removal]"],
# #   "abuja269" = ["area.name=africa/nigeria/abuja/abuja_custom26_9", "removal_export=[image_removal,location_removal]"],
# #   "abuja2610" = ["area.name=africa/nigeria/abuja/abuja_custom26_10", "removal_export=[image_removal,location_removal]"],
# #  # "abuja2611" = ["area.name=africa/nigeria/abuja/abuja_custom26_11", "removal_export=[image_removal,location_removal]"],
# }


cli_args_per_job = {
  "abuja19-9-1" = ["area.name=africa/nigeria/abuja/abuja_custom19_91", "removal_export=[image_removal,location_removal]"],
  "abuja19-9-2" = ["area.name=africa/nigeria/abuja/abuja_custom19_92", "removal_export=[image_removal,location_removal]"],
  "abuja19-9-3" = ["area.name=africa/nigeria/abuja/abuja_custom19_93", "removal_export=[image_removal,location_removal]"],
  "abuja19-9-4" = ["area.name=africa/nigeria/abuja/abuja_custom19_94", "removal_export=[image_removal,location_removal]"],
  "abuja19-9-5" = ["area.name=africa/nigeria/abuja/abuja_custom19_95", "removal_export=[image_removal,location_removal]"],
  "abuja19-9-6" = ["area.name=africa/nigeria/abuja/abuja_custom19_96", "removal_export=[image_removal,location_removal]"],
  "abuja19-9-7" = ["area.name=africa/nigeria/abuja/abuja_custom19_97", "removal_export=[image_removal,location_removal]"],
  "abuja19-9-8" = ["area.name=africa/nigeria/abuja/abuja_custom19_98", "removal_export=[image_removal,location_removal]"],
  "abuja19-9-9" = ["area.name=africa/nigeria/abuja/abuja_custom19_99", "removal_export=[image_removal,location_removal]"],
  "abuja19-9-10" = ["area.name=africa/nigeria/abuja/abuja_custom19_910", "removal_export=[image_removal,location_removal]"],

  "abuja19-10-1" = ["area.name=africa/nigeria/abuja/abuja_custom19_101", "removal_export=[image_removal,location_removal]"],
  "abuja19-10-2" = ["area.name=africa/nigeria/abuja/abuja_custom19_102", "removal_export=[image_removal,location_removal]"],
  "abuja19-10-3" = ["area.name=africa/nigeria/abuja/abuja_custom19_103", "removal_export=[image_removal,location_removal]"],
  "abuja19-10-4" = ["area.name=africa/nigeria/abuja/abuja_custom19_104", "removal_export=[image_removal,location_removal]"],
  "abuja19-10-5" = ["area.name=africa/nigeria/abuja/abuja_custom19_105", "removal_export=[image_removal,location_removal]"],
  "abuja19-10-6" = ["area.name=africa/nigeria/abuja/abuja_custom19_106", "removal_export=[image_removal,location_removal]"],
  "abuja19-10-7" = ["area.name=africa/nigeria/abuja/abuja_custom19_107", "removal_export=[image_removal,location_removal]"],
  "abuja19-10-8" = ["area.name=africa/nigeria/abuja/abuja_custom19_108", "removal_export=[image_removal,location_removal]"],
  "abuja19-10-9" = ["area.name=africa/nigeria/abuja/abuja_custom19_109", "removal_export=[image_removal,location_removal]"],
  "abuja19-10-10" = ["area.name=africa/nigeria/abuja/abuja_custom19_1010", "removal_export=[image_removal,location_removal]"],

  "abuja19-11-1" = ["area.name=africa/nigeria/abuja/abuja_custom19_111", "removal_export=[image_removal,location_removal]"],
  "abuja19-11-2" = ["area.name=africa/nigeria/abuja/abuja_custom19_112", "removal_export=[image_removal,location_removal]"],
  "abuja19-11-3" = ["area.name=africa/nigeria/abuja/abuja_custom19_113", "removal_export=[image_removal,location_removal]"],
  "abuja19-11-4" = ["area.name=africa/nigeria/abuja/abuja_custom19_114", "removal_export=[image_removal,location_removal]"],
  "abuja19-11-5" = ["area.name=africa/nigeria/abuja/abuja_custom19_115", "removal_export=[image_removal,location_removal]"],
  "abuja19-11-6" = ["area.name=africa/nigeria/abuja/abuja_custom19_116", "removal_export=[image_removal,location_removal]"],
  "abuja19-11-7" = ["area.name=africa/nigeria/abuja/abuja_custom19_117", "removal_export=[image_removal,location_removal]"],
  "abuja19-11-8" = ["area.name=africa/nigeria/abuja/abuja_custom19_118", "removal_export=[image_removal,location_removal]"],
  "abuja19-11-9" = ["area.name=africa/nigeria/abuja/abuja_custom19_119", "removal_export=[image_removal,location_removal]"],
  "abuja19-11-10" = ["area.name=africa/nigeria/abuja/abuja_custom19_1110", "removal_export=[image_removal,location_removal]"],
  "abuja19-11-11" = ["area.name=africa/nigeria/abuja/abuja_custom19_1111", "removal_export=[image_removal,location_removal]"],
  "abuja19-11-12" = ["area.name=africa/nigeria/abuja/abuja_custom19_1112", "removal_export=[image_removal,location_removal]"],

  "abuja25-4-1" = ["area.name=africa/nigeria/abuja/abuja_custom25_41", "removal_export=[image_removal,location_removal]"],
  "abuja25-4-2" = ["area.name=africa/nigeria/abuja/abuja_custom25_42", "removal_export=[image_removal,location_removal]"],
  "abuja25-4-3" = ["area.name=africa/nigeria/abuja/abuja_custom25_43", "removal_export=[image_removal,location_removal]"],
  "abuja25-4-4" = ["area.name=africa/nigeria/abuja/abuja_custom25_44", "removal_export=[image_removal,location_removal]"],
  "abuja25-4-5" = ["area.name=africa/nigeria/abuja/abuja_custom25_45", "removal_export=[image_removal,location_removal]"],
  "abuja25-4-6" = ["area.name=africa/nigeria/abuja/abuja_custom25_46", "removal_export=[image_removal,location_removal]"],
  "abuja25-4-7" = ["area.name=africa/nigeria/abuja/abuja_custom25_47", "removal_export=[image_removal,location_removal]"],
  "abuja25-4-8" = ["area.name=africa/nigeria/abuja/abuja_custom25_48", "removal_export=[image_removal,location_removal]"],
  "abuja25-4-9" = ["area.name=africa/nigeria/abuja/abuja_custom25_49", "removal_export=[image_removal,location_removal]"],
  "abuja25-4-10" = ["area.name=africa/nigeria/abuja/abuja_custom25_410", "removal_export=[image_removal,location_removal]"],
  "abuja25-4-11" = ["area.name=africa/nigeria/abuja/abuja_custom25_411", "removal_export=[image_removal,location_removal]"],
  "abuja25-4-12" = ["area.name=africa/nigeria/abuja/abuja_custom25_412", "removal_export=[image_removal,location_removal]"],
}
